<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of enz_cent_Lib_dir_quatexelero</title>
  <meta name="keywords" content="enz_cent_Lib_dir_quatexelero">
  <meta name="description" content="Builds Directed Enzyme-Enzyme Network with Removing Currency Metabolites (based-on a Library file) which could be used as an input for QuateXelero Algorithm.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">scan_toolbox</a> &gt; enz_cent_Lib_dir_quatexelero.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for scan_toolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>enz_cent_Lib_dir_quatexelero
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Builds Directed Enzyme-Enzyme Network with Removing Currency Metabolites (based-on a Library file) which could be used as an input for QuateXelero Algorithm.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Output] = enz_cent_Lib_dir_quatexelero(fileName1,fileName2) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Builds Directed Enzyme-Enzyme Network with Removing Currency Metabolites (based-on a Library file) which could be used as an input for QuateXelero Algorithm.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 The function reads a Metabolic Network SBML file and builds an Directed Enzyme-Enzyme Network which is compatible with QuateXelero Algorithm.
 For every metabolite, the algorithm checks availability in the Library file which has been prepared by user as input in .txt format).
 and removes if it exists in the library file. Then the Directed Enzyme-Enzyme Network will be created.
 The QuateXelero is one of the best motif finding algorithms which is recently developed by Kavosh developer team.
 http://lbb.ut.ac.ir/Download/LBBsoft/QuateXelero
 So, one could easily use this algorithm in order to find motifs in different sizes for the metabolic network.
 Note: COBRA Toolbox must be installed in MATLAB before running this function

 [Output] = enz_cent_Lib_dir_quatexelero(fileName1,fileName2)

INPUTS
 fileName1                                The Library file includes pre-defined currency metabolites (in .txt format)
 Note: Library text file must include one metabolites per line (all in one column) 
 fileName2                                The metabolic Network in the SBML format
 
OUTPUTS
 *_Enzyme_Cent_Lib_Dir_Index.dat          Matrix Indeces of Enzyme-Enzyme Connections 
 *_Enzyme_Cent_Lib_Dir_QuateXelero.dat    Directed-Enzyme-Enzyme Network - QuateXelero Compatible
 
 Yazdan Asgari 07/16/2016         http://yazdan59.ir/scan
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Output] = enz_cent_Lib_dir_quatexelero(fileName1,fileName2)</a>
0002 <span class="comment">% Builds Directed Enzyme-Enzyme Network with Removing Currency Metabolites (based-on a Library file) which could be used as an input for QuateXelero Algorithm.</span>
0003 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0004 <span class="comment">% The function reads a Metabolic Network SBML file and builds an Directed Enzyme-Enzyme Network which is compatible with QuateXelero Algorithm.</span>
0005 <span class="comment">% For every metabolite, the algorithm checks availability in the Library file which has been prepared by user as input in .txt format).</span>
0006 <span class="comment">% and removes if it exists in the library file. Then the Directed Enzyme-Enzyme Network will be created.</span>
0007 <span class="comment">% The QuateXelero is one of the best motif finding algorithms which is recently developed by Kavosh developer team.</span>
0008 <span class="comment">% http://lbb.ut.ac.ir/Download/LBBsoft/QuateXelero</span>
0009 <span class="comment">% So, one could easily use this algorithm in order to find motifs in different sizes for the metabolic network.</span>
0010 <span class="comment">% Note: COBRA Toolbox must be installed in MATLAB before running this function</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% [Output] = enz_cent_Lib_dir_quatexelero(fileName1,fileName2)</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%INPUTS</span>
0015 <span class="comment">% fileName1                                The Library file includes pre-defined currency metabolites (in .txt format)</span>
0016 <span class="comment">% Note: Library text file must include one metabolites per line (all in one column)</span>
0017 <span class="comment">% fileName2                                The metabolic Network in the SBML format</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%OUTPUTS</span>
0020 <span class="comment">% *_Enzyme_Cent_Lib_Dir_Index.dat          Matrix Indeces of Enzyme-Enzyme Connections</span>
0021 <span class="comment">% *_Enzyme_Cent_Lib_Dir_QuateXelero.dat    Directed-Enzyme-Enzyme Network - QuateXelero Compatible</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% Yazdan Asgari 07/16/2016         http://yazdan59.ir/scan</span>
0024 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0025 
0026 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0027 <span class="comment">% check validity of input files format</span>
0028 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0029 check1=regexp(fileName1,<span class="string">'.txt'</span>);
0030 assert(~isempty(check1),<span class="string">'Error in the first input: The fileName1 must contain .txt at its end'</span>)
0031 check2=regexp(fileName2,<span class="string">'.xml'</span>);
0032 assert(~isempty(check2),<span class="string">'Error in the second input: The fileName2 must contain .xml at its end'</span>)
0033 
0034 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0035 <span class="comment">% start time evaluation of program</span>
0036 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0037 tic;
0038 
0039 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0040 <span class="comment">% reading the Library text file and construct array of currency metabolites</span>
0041 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0042 fid = fopen(fileName1);
0043 tline = fgetl(fid);
0044 i=1;
0045 Curr_met={};
0046 <span class="keyword">while</span> ischar(tline)
0047     Curr_met{i,1}=tline;
0048     tline = fgetl(fid);
0049     i=i+1;
0050 <span class="keyword">end</span>
0051 fclose(fid);
0052 [h,g]=size(Curr_met);
0053 
0054 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0055 <span class="comment">% reading the SBML file using COBRA Toolbox Command, and sets size of the S matrix</span>
0056 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0057 model=readCbModel(fileName2);
0058 [m,n]=size(model.S);
0059 
0060 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0061 <span class="comment">% reading the Metabolites array and check their availability in the library text file</span>
0062 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0063 N_curr=zeros(m,1);
0064 <span class="keyword">for</span> q=1:m
0065     <span class="keyword">for</span> i=1:h
0066         <span class="keyword">if</span> strcmp(model.metNames{q},Curr_met{i,1})==1
0067             N_curr(q,1)=N_curr(q,1)+1;
0068         <span class="keyword">end</span>
0069     <span class="keyword">end</span>
0070 <span class="keyword">end</span>
0071 
0072 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0073 <span class="comment">% Remove metabolites which are in the input Currecny Metabolites list</span>
0074 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0075 <span class="keyword">for</span> q=1:m
0076     <span class="keyword">if</span> N_curr(q,1)~=0
0077         <span class="keyword">for</span> i=1:n
0078             model.S(q,i)=0;
0079         <span class="keyword">end</span>
0080     <span class="keyword">end</span>
0081 <span class="keyword">end</span>
0082 
0083 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0084 <span class="comment">% building the output file name</span>
0085 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0086 outname1=strrep(fileName2,<span class="string">'.xml'</span>,<span class="string">'_Enzyme_Cent_Lib_Dir_Index.dat'</span>)
0087 fout1 = fopen(outname1, <span class="string">'w+'</span>);
0088 
0089 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0090 <span class="comment">% finds non-zero elements of the S-matrix (in order to make the algorithm faster),</span>
0091 <span class="comment">% parses through each row, and considers an edge for every unlike-signs.</span>
0092 <span class="comment">% It also consider Reversibility for Enzyme-Enzyme network.</span>
0093 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0094 num=zeros(size(model.rxns));
0095 <span class="keyword">for</span> j=1:m
0096     indices=find(model.S(j,:));
0097     [a,b]=size(indices);
0098     r=0;
0099     <span class="keyword">if</span> b~=0
0100         r=1;
0101     <span class="keyword">end</span>
0102     <span class="keyword">while</span> r&lt;b
0103         i=1;
0104         <span class="keyword">while</span> i&lt;(b-r+1)
0105             <span class="keyword">if</span> model.S(j,indices(1,r))&gt;0 &amp;&amp; model.S(j,indices(1,r+i))&lt;0
0106                 <span class="keyword">if</span> model.rev(indices(r+i))==1 &amp;&amp; model.rev(indices(r))==1
0107                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r),indices(1,r+i));
0108                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r+i),indices(1,r));
0109                     num(1,indices(1,r))=1;
0110                     num(1,indices(1,r+i))=1;
0111                 <span class="keyword">else</span>
0112                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r),indices(1,r+i));
0113                     num(1,indices(1,r))=1;
0114                     num(1,indices(1,r+i))=1;
0115                 <span class="keyword">end</span>
0116             <span class="keyword">elseif</span> model.S(j,indices(1,r))&lt;0 &amp;&amp; model.S(j,indices(1,r+i))&gt;0
0117                 <span class="keyword">if</span> model.rev(indices(r+i))==1 &amp;&amp; model.rev(indices(r))==1
0118                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r+i),indices(1,r));
0119                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r),indices(1,r+i));
0120                     num(1,indices(1,r))=1;
0121                     num(1,indices(1,r+i))=1;
0122                 <span class="keyword">else</span>
0123                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r+i),indices(1,r));
0124                     num(1,indices(1,r))=1;
0125                     num(1,indices(1,r+i))=1;
0126                 <span class="keyword">end</span>
0127             <span class="keyword">end</span>
0128             i=i+1;
0129         <span class="keyword">end</span>
0130         r=r+1;
0131     <span class="keyword">end</span>
0132 <span class="keyword">end</span>
0133 
0134 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0135 <span class="comment">% building the output file name</span>
0136 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0137 outname2=strrep(fileName2,<span class="string">'.xml'</span>,<span class="string">'_Enzyme_Cent_Dir_QuateXelero.dat'</span>)    
0138 fout2=fopen(outname2,<span class="string">'w+'</span>);
0139 
0140 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0141 <span class="comment">% reading the constructed Enzyme-Enzyme network file and re-format it to a QuateXelero-compatible file.</span>
0142 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0143 fid = fopen(outname1);
0144 C=fscanf(fid,<span class="string">'%d'</span>);
0145 i=1;
0146 <span class="keyword">while</span> isinteger(fid)
0147     C(i)=fscanf(fid,<span class="string">'%d'</span>,C);
0148     i=i+1;
0149 <span class="keyword">end</span>
0150 g=size(C);
0151 A=size(unique(C));
0152 <span class="keyword">if</span> g~=0
0153     n=1;
0154 <span class="keyword">else</span>
0155     disp(<span class="string">'Error in reading the file, No Edge detected'</span>)
0156 <span class="keyword">end</span>
0157 k=1;
0158 j=2;
0159 last=g/2;
0160 fprintf(fout2,<span class="string">'%d\n'</span>,A(1,1));   <span class="comment">% total number of uniques nodes in the network (needed for QuateXelero Algorithm)</span>
0161 <span class="keyword">for</span> i=1:last
0162     fprintf(fout2,<span class="string">'%d\t%d\n '</span>,C(k),C(j));
0163     k=k+2;
0164     j=j+2;
0165 <span class="keyword">end</span>
0166 fclose(fid);
0167 fclose(fout2);
0168 
0169 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0170 <span class="comment">% End of time evaluation of program</span>
0171 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0172 toc;</pre></div>
<hr><address>Generated on Sat 16-Jul-2016 17:47:22 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>