<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of enz_cent_Lib</title>
  <meta name="keywords" content="enz_cent_Lib">
  <meta name="description" content="Builds Undirected Enzyme-Enzyme Network with Removing Currency Metabolites (based-on a Library file)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">scan_toolbox</a> &gt; enz_cent_Lib.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for scan_toolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>enz_cent_Lib
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Builds Undirected Enzyme-Enzyme Network with Removing Currency Metabolites (based-on a Library file)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Output] = enz_cent_Lib(fileName1,fileName2) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Builds Undirected Enzyme-Enzyme Network with Removing Currency Metabolites (based-on a Library file)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 The function reads a Metabolic Network SBML file and builds an Undirected Enzyme-Enzyme Network.
 For every metabolite, the algorithm checks availability in the Library file which has been prepared by user as input in .txt format).
 and removes if it exists in the library file. Then the Undirected Enzyme-Enzyme Network will be created.
 Note: COBRA Toolbox must be installed in MATLAB before running this function

 [Output] = enz_cent_Lib(fileName1,fileName2)

INPUTS
 fileName1                     The Library file includes pre-defined currency metabolites (in .txt format)
 Note: Library text file must include one metabolites per line (all in one column) 
 fileName2                     The metabolic Network in the SBML format
 
OUTPUTS
 *_Removed_Mets_Lib.dat        file contains removed metabolits from the original model
 *_Enzyme_Cent_Lib.dat         Undirected-Enzyme-Enzyme Network (comma separated Format)
 *_Enzyme_Cent_Lib_Cyt.dat     Undirected-Enzyme-Enzyme Network - Cytoscape Compatible
 
 Yazdan Asgari 07/16/2016         http://yazdan59.ir/scan
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Output] = enz_cent_Lib(fileName1,fileName2)</a>
0002 <span class="comment">% Builds Undirected Enzyme-Enzyme Network with Removing Currency Metabolites (based-on a Library file)</span>
0003 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0004 <span class="comment">% The function reads a Metabolic Network SBML file and builds an Undirected Enzyme-Enzyme Network.</span>
0005 <span class="comment">% For every metabolite, the algorithm checks availability in the Library file which has been prepared by user as input in .txt format).</span>
0006 <span class="comment">% and removes if it exists in the library file. Then the Undirected Enzyme-Enzyme Network will be created.</span>
0007 <span class="comment">% Note: COBRA Toolbox must be installed in MATLAB before running this function</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% [Output] = enz_cent_Lib(fileName1,fileName2)</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%INPUTS</span>
0012 <span class="comment">% fileName1                     The Library file includes pre-defined currency metabolites (in .txt format)</span>
0013 <span class="comment">% Note: Library text file must include one metabolites per line (all in one column)</span>
0014 <span class="comment">% fileName2                     The metabolic Network in the SBML format</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%OUTPUTS</span>
0017 <span class="comment">% *_Removed_Mets_Lib.dat        file contains removed metabolits from the original model</span>
0018 <span class="comment">% *_Enzyme_Cent_Lib.dat         Undirected-Enzyme-Enzyme Network (comma separated Format)</span>
0019 <span class="comment">% *_Enzyme_Cent_Lib_Cyt.dat     Undirected-Enzyme-Enzyme Network - Cytoscape Compatible</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% Yazdan Asgari 07/16/2016         http://yazdan59.ir/scan</span>
0022 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0023 
0024 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0025 <span class="comment">% check validity of input files format</span>
0026 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0027 check1=regexp(fileName1,<span class="string">'.txt'</span>);
0028 assert(~isempty(check1),<span class="string">'Error in the first input: The fileName1 must contain .txt at its end'</span>)
0029 check2=regexp(fileName2,<span class="string">'.xml'</span>);
0030 assert(~isempty(check2),<span class="string">'Error in the second input: The fileName2 must contain .xml at its end'</span>)
0031 
0032 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0033 <span class="comment">% start time evaluation of program</span>
0034 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0035 tic;
0036 
0037 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0038 <span class="comment">% reading the Library text file and construct array of currency metabolites</span>
0039 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0040 fid = fopen(fileName1);
0041 tline = fgetl(fid);
0042 i=1;
0043 Curr_met={};
0044 <span class="keyword">while</span> ischar(tline)
0045     Curr_met{i,1}=tline;
0046     tline = fgetl(fid);
0047     i=i+1;
0048 <span class="keyword">end</span>
0049 fclose(fid);
0050 [h,g]=size(Curr_met);
0051 
0052 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0053 <span class="comment">% reading the SBML file using COBRA Toolbox Command, and sets size of the S matrix</span>
0054 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0055 model=readCbModel(fileName2);
0056 [m,n]=size(model.S);
0057 
0058 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0059 <span class="comment">% reading the Metabolites array and check their availability in the library text file</span>
0060 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0061 N_curr=zeros(m,1);
0062 <span class="keyword">for</span> q=1:m
0063     <span class="keyword">for</span> i=1:h
0064         <span class="keyword">if</span> strcmp(model.metNames{q},Curr_met{i,1})==1
0065             N_curr(q,1)=N_curr(q,1)+1;
0066         <span class="keyword">end</span>
0067     <span class="keyword">end</span>
0068 <span class="keyword">end</span>
0069 
0070 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0071 <span class="comment">% building the output file name for writing removed metabolites</span>
0072 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0073 outname1=strrep(fileName2,<span class="string">'.xml'</span>,<span class="string">'_Removed_Mets_Lib.dat'</span>)
0074 fout1 = fopen(outname1, <span class="string">'w+'</span>);
0075 fprintf(fout1, <span class="string">'Metabolite\t\tMetabolite Name\n'</span>);
0076 fprintf(fout1, <span class="string">'------------------------------\n'</span>);
0077 
0078 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0079 <span class="comment">% Remove metabolites which are in the input Currecny Metabolites list</span>
0080 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0081 <span class="keyword">for</span> q=1:m
0082     <span class="keyword">if</span> N_curr(q,1)~=0
0083         <span class="keyword">for</span> i=1:n
0084             model.S(q,i)=0;
0085         <span class="keyword">end</span>
0086         fprintf(fout1,<span class="string">'%s\t\t%s\n'</span>,model.mets{q},model.metNames{q});
0087     <span class="keyword">end</span>
0088 <span class="keyword">end</span>
0089 
0090 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0091 <span class="comment">% construction of Binary Stoichiometric Matrix from the new S-matrix(comma separated Format)</span>
0092 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0093 S_bin=zeros(size(model.S));
0094 S_bin(find(model.S))=1;
0095 
0096 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0097 <span class="comment">% construction of Undirected-Enzyme-Enzyme Network based on the binary S-matrix(comma separated Format)</span>
0098 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0099 Aenz=S_bin'*S_bin;
0100 outname2=strrep(fileName2,<span class="string">'.xml'</span>,<span class="string">'_Enzyme_Cent_Lib.dat'</span>)
0101 dlmwrite(outname2,full(Aenz));
0102 
0103 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0104 <span class="comment">% re-format of Undirected-Enzyme-Enzyme Network it to a Cytoscape-compatible file.</span>
0105 <span class="comment">% One could import the file using &quot;File/Import/Network from Table(Text/MS Excel)...&quot;</span>
0106 <span class="comment">% Select &quot;first column&quot; as &quot;Source Interaction&quot; and &quot;second column&quot; as &quot;Target Interaction&quot;</span>
0107 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0108 [m,n]=size(Aenz);
0109 outname3=strrep(fileName2,<span class="string">'.xml'</span>,<span class="string">'_Enzyme_Cent_Lib_Cyt.dat'</span>)
0110 fout2 = fopen(outname3, <span class="string">'w+'</span>);
0111 <span class="keyword">for</span> row=1:m
0112     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0113     <span class="comment">% because cell(i,j)=cell(j,i) we must delete duplicate entries by putting</span>
0114     <span class="comment">% col=row:n in the second if command. since we must ignor diagonal elements,</span>
0115     <span class="comment">% the counter will be col=row+1:n</span>
0116     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0117     <span class="keyword">for</span> col=row+1:n
0118         <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0119         <span class="comment">% edge are those which includes number not equal to zero</span>
0120         <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0121          <span class="keyword">if</span> Aenz(row,col)~=0
0122             fprintf(fout2, <span class="string">'%s\t%s\t%d\n'</span>,model.rxns{row},model.rxns{col},Aenz(row,col));            
0123         <span class="keyword">end</span>
0124     <span class="keyword">end</span>
0125 <span class="keyword">end</span>
0126 fclose(fout1);
0127 fclose(fout2);
0128 
0129 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0130 <span class="comment">% End of time evaluation of program</span>
0131 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0132 toc;
0133</pre></div>
<hr><address>Generated on Sat 16-Jul-2016 17:47:22 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>