<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of enz_cent_dir_quatexelero</title>
  <meta name="keywords" content="enz_cent_dir_quatexelero">
  <meta name="description" content="Builds Directed Enzyme-Enzyme Networks considering Currency Metabolites which could be used as an input for QuateXelero Algorithm.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">scan_toolbox</a> &gt; enz_cent_dir_quatexelero.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for scan_toolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>enz_cent_dir_quatexelero
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Builds Directed Enzyme-Enzyme Networks considering Currency Metabolites which could be used as an input for QuateXelero Algorithm.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Output] = enz_cent_dir_quatexelero(fileName) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Builds Directed Enzyme-Enzyme Networks considering Currency Metabolites which could be used as an input for QuateXelero Algorithm.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 The function reads a Metabolic Network SBML file,
 and builds Directed Enzyme-Enzyme Networks which is compatible with QuateXelero Algorithm.
 The QuateXelero is one of the best motif finding algorithms which is recently developed by Kavosh developer team.
 http://lbb.ut.ac.ir/Download/LBBsoft/QuateXelero
 So, one could easily use this algorithm in order to find motifs in different sizes for the metabolic network.
 Note: COBRA Toolbox must be installed in MATLAB before running this function

 [Output] = enz_cent_dir_quatexelero(fileName)

INPUTS
 fileName                             The metabolic Network in the SBML format
 
OUTPUTS
 *_Enzyme_Cent_Dir_Index.dat          Matrix Indeces of Enzyme-Enzyme Connections 
 *_Enzyme_Cent_Dir_QuateXelero.dat    Directed-Enzyme-Enzyme Network - QuateXelero Compatible
 
 Yazdan Asgari 07/16/2016          http://yazdan59.ir/scan
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Output] = enz_cent_dir_quatexelero(fileName)</a>
0002 <span class="comment">% Builds Directed Enzyme-Enzyme Networks considering Currency Metabolites which could be used as an input for QuateXelero Algorithm.</span>
0003 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0004 <span class="comment">% The function reads a Metabolic Network SBML file,</span>
0005 <span class="comment">% and builds Directed Enzyme-Enzyme Networks which is compatible with QuateXelero Algorithm.</span>
0006 <span class="comment">% The QuateXelero is one of the best motif finding algorithms which is recently developed by Kavosh developer team.</span>
0007 <span class="comment">% http://lbb.ut.ac.ir/Download/LBBsoft/QuateXelero</span>
0008 <span class="comment">% So, one could easily use this algorithm in order to find motifs in different sizes for the metabolic network.</span>
0009 <span class="comment">% Note: COBRA Toolbox must be installed in MATLAB before running this function</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% [Output] = enz_cent_dir_quatexelero(fileName)</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%INPUTS</span>
0014 <span class="comment">% fileName                             The metabolic Network in the SBML format</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%OUTPUTS</span>
0017 <span class="comment">% *_Enzyme_Cent_Dir_Index.dat          Matrix Indeces of Enzyme-Enzyme Connections</span>
0018 <span class="comment">% *_Enzyme_Cent_Dir_QuateXelero.dat    Directed-Enzyme-Enzyme Network - QuateXelero Compatible</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% Yazdan Asgari 07/16/2016          http://yazdan59.ir/scan</span>
0021 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0022 
0023 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0024 <span class="comment">% check validity of input file format</span>
0025 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0026 check=regexp(fileName,<span class="string">'.xml'</span>);
0027 assert(~isempty(check),<span class="string">'The SBML fileName must contain .xml at its end'</span>)
0028 
0029 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0030 <span class="comment">% start time evaluation of program</span>
0031 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0032 tic;
0033 
0034 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0035 <span class="comment">% reading the SBML file using COBRA Toolbox Command</span>
0036 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0037 model=readCbModel(fileName);
0038 [m,n]=size(model.S);
0039 
0040 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0041 <span class="comment">% building the output file name</span>
0042 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0043 outname1=strrep(fileName,<span class="string">'.xml'</span>,<span class="string">'_Enzyme_Cent_Dir_Index.dat'</span>)
0044 fout1 = fopen(outname1, <span class="string">'w+'</span>);
0045 
0046 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0047 <span class="comment">% finds non-zero elements of the S-matrix (in order to make the algorithm faster),</span>
0048 <span class="comment">% parses through each row, and considers an edge for every unlike-signs.</span>
0049 <span class="comment">% It also consider Reversibility for Enzyme-Enzyme network.</span>
0050 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0051 num=zeros(size(model.rxns));
0052 <span class="keyword">for</span> j=1:m
0053     indices=find(model.S(j,:));
0054     [a,b]=size(indices);
0055     r=0;
0056     <span class="keyword">if</span> b~=0
0057         r=1;
0058     <span class="keyword">end</span>
0059     <span class="keyword">while</span> r&lt;b
0060         i=1;
0061         <span class="keyword">while</span> i&lt;(b-r+1)
0062             <span class="keyword">if</span> model.S(j,indices(1,r))&gt;0 &amp;&amp; model.S(j,indices(1,r+i))&lt;0
0063                 <span class="keyword">if</span> model.rev(indices(r+i))==1 &amp;&amp; model.rev(indices(r))==1
0064                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r),indices(1,r+i));
0065                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r+i),indices(1,r));
0066                     num(1,indices(1,r))=1;
0067                     num(1,indices(1,r+i))=1;
0068                 <span class="keyword">else</span>
0069                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r),indices(1,r+i));
0070                     num(1,indices(1,r))=1;
0071                     num(1,indices(1,r+i))=1;
0072                 <span class="keyword">end</span>
0073             <span class="keyword">elseif</span> model.S(j,indices(1,r))&lt;0 &amp;&amp; model.S(j,indices(1,r+i))&gt;0
0074                 <span class="keyword">if</span> model.rev(indices(r+i))==1 &amp;&amp; model.rev(indices(r))==1
0075                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r+i),indices(1,r));
0076                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r),indices(1,r+i));
0077                     num(1,indices(1,r))=1;
0078                     num(1,indices(1,r+i))=1;
0079                 <span class="keyword">else</span>
0080                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r+i),indices(1,r));
0081                     num(1,indices(1,r))=1;
0082                     num(1,indices(1,r+i))=1;
0083                 <span class="keyword">end</span>
0084             <span class="keyword">end</span>
0085             i=i+1;
0086         <span class="keyword">end</span>
0087         r=r+1;
0088     <span class="keyword">end</span>
0089 <span class="keyword">end</span>
0090 
0091 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0092 <span class="comment">% building the output file name</span>
0093 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0094 outname2=strrep(fileName,<span class="string">'.xml'</span>,<span class="string">'_Enzyme_Cent_Lib_Dir_QuateXelero.dat'</span>)    
0095 fout2=fopen(outname2,<span class="string">'w+'</span>);
0096 
0097 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0098 <span class="comment">% reading the constructed Enzyme-Enzyme network file and re-format it to a QuateXelero-compatible file.</span>
0099 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0100 fid = fopen(outname1);
0101 C=fscanf(fid,<span class="string">'%d'</span>);
0102 i=1;
0103 <span class="keyword">while</span> isinteger(fid)
0104     C(i)=fscanf(fid,<span class="string">'%d'</span>,C);
0105     i=i+1;
0106 <span class="keyword">end</span>
0107 g=size(C);
0108 A=size(unique(C));
0109 <span class="keyword">if</span> g~=0
0110     n=1;
0111 <span class="keyword">else</span>
0112     disp(<span class="string">'Error in reading the file, No Edge detected'</span>)
0113 <span class="keyword">end</span>
0114 k=1;
0115 j=2;
0116 last=g/2;
0117 fprintf(fout2,<span class="string">'%d\n'</span>,A(1,1));   <span class="comment">% total number of uniques nodes in the network (needed for QuateXelero Algorithm)</span>
0118 <span class="keyword">for</span> i=1:last
0119     fprintf(fout2,<span class="string">'%d\t%d\n '</span>,C(k),C(j));
0120     k=k+2;
0121     j=j+2;
0122 <span class="keyword">end</span>
0123 fclose(fid);
0124 fclose(fout2);
0125 
0126 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0127 <span class="comment">% End of time evaluation of program</span>
0128 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0129 toc;
0130</pre></div>
<hr><address>Generated on Sat 16-Jul-2016 17:47:22 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>