<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of enz_cent_RCM_dir_quatexelero</title>
  <meta name="keywords" content="enz_cent_RCM_dir_quatexelero">
  <meta name="description" content="Builds Directed Enzyme-Enzyme Networks Removing Currency Metabolites which could be used as an input for QuateXelero Algorithm.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">scan_toolbox</a> &gt; enz_cent_RCM_dir_quatexelero.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for scan_toolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>enz_cent_RCM_dir_quatexelero
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Builds Directed Enzyme-Enzyme Networks Removing Currency Metabolites which could be used as an input for QuateXelero Algorithm.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Output] = enz_cent_RCM_dir_quatexelero(fileName) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Builds Directed Enzyme-Enzyme Networks Removing Currency Metabolites which could be used as an input for QuateXelero Algorithm.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 The function reads a Metabolic Network SBML file, 
 and builds Directed Enzyme-Enzyme Networks which is compatible with QuateXelero Algorithm.
 The QuateXelero is one of the best motif finding algorithms which is recently developed by Kavosh developer team.
 http://lbb.ut.ac.ir/Download/LBBsoft/QuateXelero
 So, one could easily use this algorithm in order to find motifs in different sizes for the metabolic network.
 The Remove Currency Metabolites (RCM) algorithm removes currency metabolites in the metabolic network automatically.
 Note: COBRA Toolbox must be installed in MATLAB before running this function

 [Output] = enz_cent_RCM_dir_quatexelero(fileName)

INPUTS
 fileName                                 The metabolic Network in the SBML format
 
OUTPUTS
 *_Enzyme_Cent_RCM_Dir_Index.dat          Matrix Indeces of Enzyme-Enzyme Connections
 *_Enzyme_Cent_RCM_Dir_QuateXelero.dat    Directed-Enzyme-Enzyme Network - QuateXelero Compatible
 
 Yazdan Asgari 07/16/2016              http://yazdan59.ir/scan
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Output] = enz_cent_RCM_dir_quatexelero(fileName)</a>
0002 <span class="comment">% Builds Directed Enzyme-Enzyme Networks Removing Currency Metabolites which could be used as an input for QuateXelero Algorithm.</span>
0003 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0004 <span class="comment">% The function reads a Metabolic Network SBML file,</span>
0005 <span class="comment">% and builds Directed Enzyme-Enzyme Networks which is compatible with QuateXelero Algorithm.</span>
0006 <span class="comment">% The QuateXelero is one of the best motif finding algorithms which is recently developed by Kavosh developer team.</span>
0007 <span class="comment">% http://lbb.ut.ac.ir/Download/LBBsoft/QuateXelero</span>
0008 <span class="comment">% So, one could easily use this algorithm in order to find motifs in different sizes for the metabolic network.</span>
0009 <span class="comment">% The Remove Currency Metabolites (RCM) algorithm removes currency metabolites in the metabolic network automatically.</span>
0010 <span class="comment">% Note: COBRA Toolbox must be installed in MATLAB before running this function</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% [Output] = enz_cent_RCM_dir_quatexelero(fileName)</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%INPUTS</span>
0015 <span class="comment">% fileName                                 The metabolic Network in the SBML format</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%OUTPUTS</span>
0018 <span class="comment">% *_Enzyme_Cent_RCM_Dir_Index.dat          Matrix Indeces of Enzyme-Enzyme Connections</span>
0019 <span class="comment">% *_Enzyme_Cent_RCM_Dir_QuateXelero.dat    Directed-Enzyme-Enzyme Network - QuateXelero Compatible</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% Yazdan Asgari 07/16/2016              http://yazdan59.ir/scan</span>
0022 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0023 
0024 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0025 <span class="comment">% check validity of input file format</span>
0026 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0027 check=regexp(fileName,<span class="string">'.xml'</span>);
0028 assert(~isempty(check),<span class="string">'The SBML fileName must contain .xml at its end'</span>)
0029 
0030 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0031 <span class="comment">% start time evaluation of program</span>
0032 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0033 tic;
0034 
0035 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0036 <span class="comment">% reading the SBML file using COBRA Toolbox Command, and sets size of the S matrix</span>
0037 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0038 model=readCbModel(fileName);
0039 [m,n]=size(model.S);
0040 
0041 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0042 <span class="comment">% calculate summation of each columns (i.e. How many metabolites each enzyme correlates)</span>
0043 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0044 S_bin=zeros(size(model.S));
0045 S_bin(find(model.S))=1;
0046 CB=sum(S_bin,1);
0047 A=zeros(m,n);
0048 B=zeros(m,1);
0049 N3=zeros(m,1);
0050 
0051 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0052 <span class="comment">% for each binary S-matrix element, subtracts its value from the column summation and put the result in the A matrix.</span>
0053 <span class="comment">% A(q) means the metabolite q connects to how many other metabolites through the enzyme i.</span>
0054 <span class="comment">% for each row, sums the binary S-matrix over all columns.</span>
0055 <span class="comment">% B(q) means how many enzymes the metabolite q correlates.</span>
0056 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0057 <span class="keyword">for</span> q=1:m
0058     <span class="keyword">for</span> i=1:n
0059         <span class="keyword">if</span> S_bin(q,i)~=0
0060             A(q,i)=CB(1,i)-S_bin(q,i);
0061         <span class="keyword">end</span>
0062         B(q,1)=B(q,1)+S_bin(q,i);
0063     <span class="keyword">end</span>
0064 <span class="keyword">end</span>
0065 
0066 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0067 <span class="comment">% Assumption: Generally, every metabolite is connected to the other one through a specific enzyme.</span>
0068 <span class="comment">% If a metabolite connects to more than one metabolite through an enzyme, this will be considered as a suspicious case.</span>
0069 <span class="comment">% Therefore, every A(q) value equal to 3 will be marked for further analysis.</span>
0070 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0071 <span class="keyword">for</span> q=1:m
0072     <span class="keyword">for</span> i=1:n
0073         <span class="keyword">if</span> A(q,i)==3
0074             N3(q,1)=N3(q,1)+1;
0075         <span class="keyword">end</span>
0076     <span class="keyword">end</span>
0077 <span class="keyword">end</span>
0078 
0079 s=0;
0080 <span class="keyword">for</span> q=1:m
0081     <span class="keyword">if</span> N3(q,1)~=0
0082         s=1;
0083     <span class="keyword">end</span>
0084 <span class="keyword">end</span>
0085 
0086 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0087 <span class="comment">% If there is any value for N3 array, the RCM algorithm will be done.</span>
0088 <span class="comment">% This algorithm will be deleted the most probable metabolite among all (i.e. the one with the maximum value of N3 and C)</span>
0089 <span class="comment">% The selected metabolite will be deleted in the binary S-Matrix, and the &quot;WHILE LOOP&quot; repeated.</span>
0090 <span class="comment">% The algorithm is ended if there is not any suspicious case.</span>
0091 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0092 <span class="keyword">while</span> s==1
0093     C=zeros(m,1);
0094     max1=max(N3,[],1);
0095     <span class="keyword">for</span> q=1:m
0096         <span class="keyword">if</span> N3(q,1)==max1
0097             C(q,1)=B(q,1);
0098         <span class="keyword">else</span>
0099             C(q,1)=0;
0100         <span class="keyword">end</span>
0101     <span class="keyword">end</span>
0102     max2=max(C,[],1);
0103     <span class="keyword">for</span> q=1:m
0104         <span class="keyword">if</span> ( (N3(q,1)==max1) &amp;&amp; (C(q,1)==max2) )
0105             <span class="keyword">for</span> i=1:n
0106                 S_bin(q,i)=0;
0107                 model.S(q,i)=0;
0108             <span class="keyword">end</span>
0109         <span class="keyword">end</span>
0110     <span class="keyword">end</span>    
0111     CB=sum(S_bin,1);
0112     A=zeros(m,n);
0113     B=zeros(m,1);
0114     N3=zeros(m,1);
0115     <span class="keyword">for</span> q=1:m
0116         <span class="keyword">for</span> i=1:n
0117             <span class="keyword">if</span> S_bin(q,i)~=0
0118                 A(q,i)=CB(1,i)-S_bin(q,i);
0119             <span class="keyword">end</span>
0120             B(q,1)=B(q,1)+S_bin(q,i);
0121         <span class="keyword">end</span>
0122     <span class="keyword">end</span>
0123     <span class="keyword">for</span> q=1:m
0124         <span class="keyword">for</span> i=1:n
0125             <span class="keyword">if</span> A(q,i)==3
0126                 N3(q,1)=N3(q,1)+1;
0127             <span class="keyword">end</span>
0128         <span class="keyword">end</span>
0129     <span class="keyword">end</span>
0130     s=0;
0131     <span class="keyword">for</span> q=1:m
0132         <span class="keyword">if</span> N3(q,1)~=0
0133             s=1;
0134         <span class="keyword">end</span>
0135     <span class="keyword">end</span>
0136 <span class="keyword">end</span>
0137 
0138 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0139 <span class="comment">% building the output file name</span>
0140 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0141 outname1=strrep(fileName,<span class="string">'.xml'</span>,<span class="string">'_Enzyme_Cent_RCM_Dir_Index.dat'</span>)
0142 fout1 = fopen(outname1, <span class="string">'w+'</span>);
0143 
0144 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0145 <span class="comment">% finds non-zero elements of the S-matrix (in order to make the algorithm faster),</span>
0146 <span class="comment">% parses through each row, and considers an edge for every unlike-signs.</span>
0147 <span class="comment">% It also consider Reversibility for Enzyme-Enzyme network.</span>
0148 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0149 num=zeros(size(model.rxns));
0150 <span class="keyword">for</span> j=1:m
0151     indices=find(model.S(j,:));
0152     [a,b]=size(indices);
0153     r=0;
0154     <span class="keyword">if</span> b~=0
0155         r=1;
0156     <span class="keyword">end</span>
0157     <span class="keyword">while</span> r&lt;b
0158         i=1;
0159         <span class="keyword">while</span> i&lt;(b-r+1)
0160             <span class="keyword">if</span> model.S(j,indices(1,r))&gt;0 &amp;&amp; model.S(j,indices(1,r+i))&lt;0
0161                 <span class="keyword">if</span> model.rev(indices(r+i))==1 &amp;&amp; model.rev(indices(r))==1
0162                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r),indices(1,r+i));
0163                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r+i),indices(1,r));
0164                     num(1,indices(1,r))=1;
0165                     num(1,indices(1,r+i))=1;
0166                 <span class="keyword">else</span>
0167                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r),indices(1,r+i));
0168                     num(1,indices(1,r))=1;
0169                     num(1,indices(1,r+i))=1;
0170                 <span class="keyword">end</span>
0171             <span class="keyword">elseif</span> model.S(j,indices(1,r))&lt;0 &amp;&amp; model.S(j,indices(1,r+i))&gt;0
0172                 <span class="keyword">if</span> model.rev(indices(r+i))==1 &amp;&amp; model.rev(indices(r))==1
0173                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r+i),indices(1,r));
0174                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r),indices(1,r+i));
0175                     num(1,indices(1,r))=1;
0176                     num(1,indices(1,r+i))=1;
0177                 <span class="keyword">else</span>
0178                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r+i),indices(1,r));
0179                     num(1,indices(1,r))=1;
0180                     num(1,indices(1,r+i))=1;
0181                 <span class="keyword">end</span>
0182             <span class="keyword">end</span>
0183             i=i+1;
0184         <span class="keyword">end</span>
0185         r=r+1;
0186     <span class="keyword">end</span>
0187 <span class="keyword">end</span>
0188 
0189 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0190 <span class="comment">% building the output file name</span>
0191 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0192 outname2=strrep(fileName,<span class="string">'.xml'</span>,<span class="string">'_Enzyme_Cent_RCM_Dir_QuateXelero.dat'</span>)    
0193 fout2=fopen(outname2,<span class="string">'w+'</span>);
0194 
0195 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0196 <span class="comment">% reading the constructed Enzyme-Enzyme network file and re-format it to a Kavosh-compatible file.</span>
0197 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0198 fid = fopen(outname1);
0199 C=fscanf(fid,<span class="string">'%d'</span>);
0200 i=1;
0201 <span class="keyword">while</span> isinteger(fid)
0202     C(i)=fscanf(fid,<span class="string">'%d'</span>,C);
0203     i=i+1;
0204 <span class="keyword">end</span>
0205 g=size(C);
0206 A=size(unique(C));
0207 <span class="keyword">if</span> g~=0
0208     n=1;
0209 <span class="keyword">else</span>
0210     disp(<span class="string">'Error in reading the file, No Edge detected'</span>)
0211 <span class="keyword">end</span>
0212 k=1;
0213 j=2;
0214 last=g/2;
0215 fprintf(fout2,<span class="string">'%d\n'</span>,A(1,1));   <span class="comment">% total number of uniques nodes in the network (needed for Kavosh Algorithm)</span>
0216 <span class="keyword">for</span> i=1:last
0217     fprintf(fout2,<span class="string">'%d\t%d\n '</span>,C(k),C(j));
0218     k=k+2;
0219     j=j+2;
0220 <span class="keyword">end</span>
0221 fclose(fid);
0222 fclose(fout2);
0223 
0224 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0225 <span class="comment">% End of time evaluation of program</span>
0226 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0227 toc;</pre></div>
<hr><address>Generated on Sat 16-Jul-2016 17:47:22 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>