<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of enz_cent_dir_kavosh</title>
  <meta name="keywords" content="enz_cent_dir_kavosh">
  <meta name="description" content="Builds Directed Enzyme-Enzyme Networks considering Currency Metabolites which could be used as an input for Kavosh Algorithm.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">scan_toolbox</a> &gt; enz_cent_dir_kavosh.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for scan_toolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>enz_cent_dir_kavosh
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Builds Directed Enzyme-Enzyme Networks considering Currency Metabolites which could be used as an input for Kavosh Algorithm.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Output] = enz_cent_dir_kavosh(fileName) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Builds Directed Enzyme-Enzyme Networks considering Currency Metabolites which could be used as an input for Kavosh Algorithm.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 The function reads a Metabolic Network SBML file,
 and builds Directed Enzyme-Enzyme Networks which is compatible with Kavosh Algorithm.
 The Kavosh is one of the best motif finding algorithms. Its Cytoscape plugins is also called CytoKavosh.
 http://lbb.ut.ac.ir/Download/LBBsoft/Kavosh/  &amp;   http://www.ncbi.nlm.nih.gov/pubmed/19799800
 http://lbb.ut.ac.ir/Download/LBBsoft/CytoKavosh/CytoKavosh-Manual/cytoKavoshTutorial.html
 So, one could easily use this algorithm in order to find motifs in different sizes for the metabolic network.
 Note: COBRA Toolbox must be installed in MATLAB before running this function

 [Output] = enz_cent_dir_kavosh(fileName)

INPUTS
 fileName                         The metabolic Network in the SBML format
 
OUTPUTS
 *_Enzyme_Cent_Dir_Index.dat      Matrix Indeces of Enzyme-Enzyme Connections 
 *_Enzyme_Cent_Dir_Kavosh.dat     Directed-Enzyme-Enzyme Network - Kavosh Compatible
 
 Yazdan Asgari 07/16/2016      http://yazdan59.ir/scan
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Output] = enz_cent_dir_kavosh(fileName)</a>
0002 <span class="comment">% Builds Directed Enzyme-Enzyme Networks considering Currency Metabolites which could be used as an input for Kavosh Algorithm.</span>
0003 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0004 <span class="comment">% The function reads a Metabolic Network SBML file,</span>
0005 <span class="comment">% and builds Directed Enzyme-Enzyme Networks which is compatible with Kavosh Algorithm.</span>
0006 <span class="comment">% The Kavosh is one of the best motif finding algorithms. Its Cytoscape plugins is also called CytoKavosh.</span>
0007 <span class="comment">% http://lbb.ut.ac.ir/Download/LBBsoft/Kavosh/  &amp;   http://www.ncbi.nlm.nih.gov/pubmed/19799800</span>
0008 <span class="comment">% http://lbb.ut.ac.ir/Download/LBBsoft/CytoKavosh/CytoKavosh-Manual/cytoKavoshTutorial.html</span>
0009 <span class="comment">% So, one could easily use this algorithm in order to find motifs in different sizes for the metabolic network.</span>
0010 <span class="comment">% Note: COBRA Toolbox must be installed in MATLAB before running this function</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% [Output] = enz_cent_dir_kavosh(fileName)</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%INPUTS</span>
0015 <span class="comment">% fileName                         The metabolic Network in the SBML format</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%OUTPUTS</span>
0018 <span class="comment">% *_Enzyme_Cent_Dir_Index.dat      Matrix Indeces of Enzyme-Enzyme Connections</span>
0019 <span class="comment">% *_Enzyme_Cent_Dir_Kavosh.dat     Directed-Enzyme-Enzyme Network - Kavosh Compatible</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% Yazdan Asgari 07/16/2016      http://yazdan59.ir/scan</span>
0022 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0023 
0024 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0025 <span class="comment">% check validity of input file format</span>
0026 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0027 check=regexp(fileName,<span class="string">'.xml'</span>);
0028 assert(~isempty(check),<span class="string">'The SBML fileName must contain .xml at its end'</span>)
0029 
0030 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0031 <span class="comment">% start time evaluation of program</span>
0032 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0033 tic;
0034 
0035 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0036 <span class="comment">% reading the SBML file using COBRA Toolbox Command</span>
0037 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0038 model=readCbModel(fileName);
0039 [m,n]=size(model.S);
0040 
0041 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0042 <span class="comment">% building the output file name</span>
0043 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0044 outname1=strrep(fileName,<span class="string">'.xml'</span>,<span class="string">'_Enzyme_Cent_Dir_Index.dat'</span>)
0045 fout1 = fopen(outname1, <span class="string">'w+'</span>);
0046 
0047 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0048 <span class="comment">% finds non-zero elements of the S-matrix (in order to make the algorithm faster),</span>
0049 <span class="comment">% parses through each row, and considers an edge for every unlike-signs.</span>
0050 <span class="comment">% It also consider Reversibility for Enzyme-Enzyme network.</span>
0051 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0052 num=zeros(size(model.rxns));
0053 <span class="keyword">for</span> j=1:m
0054     indices=find(model.S(j,:));
0055     [a,b]=size(indices);
0056     r=0;
0057     <span class="keyword">if</span> b~=0
0058         r=1;
0059     <span class="keyword">end</span> 
0060     <span class="keyword">while</span> r&lt;b
0061         i=1;
0062         <span class="keyword">while</span> i&lt;(b-r+1)
0063             <span class="keyword">if</span> model.S(j,indices(1,r))&gt;0 &amp;&amp; model.S(j,indices(1,r+i))&lt;0
0064                 <span class="keyword">if</span> model.rev(indices(r+i))==1 &amp;&amp; model.rev(indices(r))==1                    
0065                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r),indices(1,r+i));
0066                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r+i),indices(1,r));                    
0067                     num(1,indices(1,r))=1;
0068                     num(1,indices(1,r+i))=1;
0069                 <span class="keyword">else</span>
0070                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r),indices(1,r+i));
0071                     num(1,indices(1,r))=1;
0072                     num(1,indices(1,r+i))=1;
0073                 <span class="keyword">end</span>
0074             <span class="keyword">elseif</span> model.S(j,indices(1,r))&lt;0 &amp;&amp; model.S(j,indices(1,r+i))&gt;0
0075                 <span class="keyword">if</span> model.rev(indices(r+i))==1 &amp;&amp; model.rev(indices(r))==1
0076                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r+i),indices(1,r));
0077                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r),indices(1,r+i));                    
0078                     num(1,indices(1,r))=1;
0079                     num(1,indices(1,r+i))=1;
0080                 <span class="keyword">else</span>
0081                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r+i),indices(1,r));
0082                     num(1,indices(1,r))=1;
0083                     num(1,indices(1,r+i))=1;
0084                 <span class="keyword">end</span>
0085             <span class="keyword">end</span>
0086             i=i+1;
0087         <span class="keyword">end</span>
0088         r=r+1;
0089     <span class="keyword">end</span>
0090 <span class="keyword">end</span>
0091 
0092 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0093 <span class="comment">% building the output file name</span>
0094 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0095 outname2=strrep(fileName,<span class="string">'.xml'</span>,<span class="string">'_Enzyme_Cent_Dir_Kavosh.dat'</span>)    
0096 fout2=fopen(outname2,<span class="string">'w+'</span>);
0097 
0098 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0099 <span class="comment">% reading the constructed Enzyme-Enzyme network file and re-format it to a Kavosh-compatible file.</span>
0100 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0101 fid = fopen(outname1);
0102 C=fscanf(fid,<span class="string">'%d'</span>);
0103 i=1;
0104 <span class="keyword">while</span> isinteger(fid)
0105     C(i)=fscanf(fid,<span class="string">'%d'</span>,C);
0106     i=i+1;
0107 <span class="keyword">end</span>
0108 g=size(C);
0109 A=size(unique(C));
0110 <span class="keyword">if</span> g~=0
0111     n=1;
0112 <span class="keyword">else</span>
0113     disp(<span class="string">'Error in reading the file, No Edge detected'</span>)
0114 <span class="keyword">end</span>
0115 k=1;
0116 j=2;
0117 last=g/2;
0118 fprintf(fout2,<span class="string">'%d\n'</span>,A(1,1));   <span class="comment">% total number of uniques nodes in the network (needed for Kavosh Algorithm)</span>
0119 <span class="keyword">for</span> i=1:last
0120     fprintf(fout2,<span class="string">'%d\t%d\n '</span>,C(k),C(j));
0121     k=k+2;
0122     j=j+2;
0123 <span class="keyword">end</span>
0124 fclose(fid);
0125 fclose(fout2);
0126 
0127 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0128 <span class="comment">% End of time evaluation of program</span>
0129 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0130 toc;
0131</pre></div>
<hr><address>Generated on Sat 16-Jul-2016 17:47:22 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>