<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of enz_cent_dir</title>
  <meta name="keywords" content="enz_cent_dir">
  <meta name="description" content="Builds Directed Enzyme-Enzyme Networks considering Currency Metabolites">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">scan_toolbox</a> &gt; enz_cent_dir.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for scan_toolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>enz_cent_dir
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Builds Directed Enzyme-Enzyme Networks considering Currency Metabolites</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Output] = enz_cent_dir(fileName) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Builds Directed Enzyme-Enzyme Networks considering Currency Metabolites
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 The function reads a Metabolic Network SBML file,
 and builds Directed Enzyme-Enzyme Networks.
 Note: COBRA Toolbox must be installed in MATLAB before running this function
 Note: Currency metabolites have been considered for construction of this network. 

 [Output] = enz_cent_dir(fileName)

INPUTS
 fileName                     The metabolic Network in the SBML format
 
OUTPUTS
 *_Enzyme_Cent_Dir_Cyt.sif     Directed-Enzyme-Enzyme Network - Cytoscape Compatible (.sif file)
 
 Yazdan Asgari 07/16/2016   http://yazdan59.ir/scan
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Output] = enz_cent_dir(fileName)</a>
0002 <span class="comment">% Builds Directed Enzyme-Enzyme Networks considering Currency Metabolites</span>
0003 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0004 <span class="comment">% The function reads a Metabolic Network SBML file,</span>
0005 <span class="comment">% and builds Directed Enzyme-Enzyme Networks.</span>
0006 <span class="comment">% Note: COBRA Toolbox must be installed in MATLAB before running this function</span>
0007 <span class="comment">% Note: Currency metabolites have been considered for construction of this network.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% [Output] = enz_cent_dir(fileName)</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%INPUTS</span>
0012 <span class="comment">% fileName                     The metabolic Network in the SBML format</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%OUTPUTS</span>
0015 <span class="comment">% *_Enzyme_Cent_Dir_Cyt.sif     Directed-Enzyme-Enzyme Network - Cytoscape Compatible (.sif file)</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% Yazdan Asgari 07/16/2016   http://yazdan59.ir/scan</span>
0018 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0019 
0020 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0021 <span class="comment">% check validity of input file format</span>
0022 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0023 check=regexp(fileName,<span class="string">'.xml'</span>);
0024 assert(~isempty(check),<span class="string">'The SBML fileName must contain .xml at its end'</span>)
0025 
0026 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0027 <span class="comment">% start time evaluation of program</span>
0028 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0029 tic;
0030 
0031 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0032 <span class="comment">% reading the SBML file using COBRA Toolbox Command</span>
0033 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0034 model=readCbModel(fileName);
0035 [m,n]=size(model.S);
0036 
0037 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0038 <span class="comment">% building the output file name</span>
0039 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0040 outname=strrep(fileName,<span class="string">'.xml'</span>,<span class="string">'_Enzyme_Cent_Dir_Cyt.sif'</span>)
0041 fout = fopen(outname, <span class="string">'w+'</span>);
0042 
0043 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0044 <span class="comment">% finds non-zero elements of the S-matrix (in order to make the algorithm faster),</span>
0045 <span class="comment">% parses through each row, and considers an edge for every unlike-signs.</span>
0046 <span class="comment">% It also consider Reversibility for Enzyme-Enzyme network.</span>
0047 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0048 <span class="keyword">for</span> j=1:m
0049     indices=find(model.S(j,:));
0050     [a,b]=size(indices);
0051     r=0;
0052     <span class="keyword">if</span> b~=0
0053         r=1;
0054     <span class="keyword">end</span>
0055     <span class="keyword">while</span> r&lt;b
0056         i=1;
0057         <span class="keyword">while</span> i&lt;(b-r+1)
0058             <span class="keyword">if</span> model.S(j,indices(1,r))&gt;0 &amp;&amp; model.S(j,indices(1,r+i))&lt;0
0059                 <span class="keyword">if</span> model.rev(indices(r+i))==1 &amp;&amp; model.rev(indices(r))==1
0060                     fprintf(fout,<span class="string">'%s\t%s\t%s\n'</span>,model.rxns{indices(1,r)},<span class="string">'reaction-product'</span>,model.rxns{indices(1,r+i)});
0061                     fprintf(fout,<span class="string">'%s\t%s\t%s\n'</span>,model.rxns{indices(1,r+i)},<span class="string">'reaction-product'</span>,model.rxns{indices(1,r)});
0062                 <span class="keyword">else</span>
0063                     fprintf(fout,<span class="string">'%s\t%s\t%s\n'</span>,model.rxns{indices(1,r)},<span class="string">'reaction-product'</span>,model.rxns{indices(1,r+i)});
0064                 <span class="keyword">end</span>
0065             <span class="keyword">elseif</span> model.S(j,indices(1,r))&lt;0 &amp;&amp; model.S(j,indices(1,r+i))&gt;0
0066                 <span class="keyword">if</span> model.rev(indices(r+i))==1 &amp;&amp; model.rev(indices(r))==1
0067                     fprintf(fout,<span class="string">'%s\t%s\t%s\n'</span>,model.rxns{indices(1,r+i)},<span class="string">'reaction-product'</span>,model.rxns{indices(1,r)});
0068                     fprintf(fout,<span class="string">'%s\t%s\t%s\n'</span>,model.rxns{indices(1,r)},<span class="string">'reaction-product'</span>,model.rxns{indices(1,r+i)});
0069                 <span class="keyword">else</span>
0070                     fprintf(fout,<span class="string">'%s\t%s\t%s\n'</span>,model.rxns{indices(1,r+i)},<span class="string">'reaction-product'</span>,model.rxns{indices(1,r)});
0071                 <span class="keyword">end</span>
0072             <span class="keyword">end</span>
0073             i=i+1;
0074         <span class="keyword">end</span>
0075         r=r+1;
0076     <span class="keyword">end</span>
0077 <span class="keyword">end</span>
0078 fclose(fout);
0079 
0080 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0081 <span class="comment">% End of time evaluation of program</span>
0082 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0083 toc;</pre></div>
<hr><address>Generated on Sat 16-Jul-2016 17:47:22 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>