<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of enz_cent_Lib_dir_single_node</title>
  <meta name="keywords" content="enz_cent_Lib_dir_single_node">
  <meta name="description" content="Builds Directed Enzyme-Enzyme Network with Removing Currency Metabolites (based-on a Library file) and considering single nodes (without any edges)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">scan_toolbox</a> &gt; enz_cent_Lib_dir_single_node.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for scan_toolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>enz_cent_Lib_dir_single_node
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Builds Directed Enzyme-Enzyme Network with Removing Currency Metabolites (based-on a Library file) and considering single nodes (without any edges)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Output] = enz_cent_Lib_dir_single_node(fileName1,fileName2) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Builds Directed Enzyme-Enzyme Network with Removing Currency Metabolites (based-on a Library file) and considering single nodes (without any edges)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 The function reads a Metabolic Network SBML file and builds an Directed Enzyme-Enzyme Network.
 For every metabolite, the algorithm checks availability in the Library file which has been prepared by user as input in .txt format).
 and removes if it exists in the library file. Then the Directed Enzyme-Enzyme Network will be created.
 This file also contains single nodes (without any edges) in Cytoscape-compatible files.
 Note: COBRA Toolbox must be installed in MATLAB before running this function

 [Output] = enz_cent_Lib_dir_single_node(fileName1,fileName2)

INPUTS
 fileName1                                   The Library file includes pre-defined currency metabolites (in .txt format)
 Note: Library text file must include one metabolites per line (all in one column) 
 fileName2                                   The metabolic Network in the SBML format
 
OUTPUTS
 *_Enzyme_Cent_Lib_Dir_Single_Node_Cyt.sif   Directed-Enzyme-Enzyme Network - Cytoscape Compatible
 
 Yazdan Asgari 07/16/2016         http://yazdan59.ir/scan
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Output] = enz_cent_Lib_dir_single_node(fileName1,fileName2)</a>
0002 <span class="comment">% Builds Directed Enzyme-Enzyme Network with Removing Currency Metabolites (based-on a Library file) and considering single nodes (without any edges)</span>
0003 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0004 <span class="comment">% The function reads a Metabolic Network SBML file and builds an Directed Enzyme-Enzyme Network.</span>
0005 <span class="comment">% For every metabolite, the algorithm checks availability in the Library file which has been prepared by user as input in .txt format).</span>
0006 <span class="comment">% and removes if it exists in the library file. Then the Directed Enzyme-Enzyme Network will be created.</span>
0007 <span class="comment">% This file also contains single nodes (without any edges) in Cytoscape-compatible files.</span>
0008 <span class="comment">% Note: COBRA Toolbox must be installed in MATLAB before running this function</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% [Output] = enz_cent_Lib_dir_single_node(fileName1,fileName2)</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%INPUTS</span>
0013 <span class="comment">% fileName1                                   The Library file includes pre-defined currency metabolites (in .txt format)</span>
0014 <span class="comment">% Note: Library text file must include one metabolites per line (all in one column)</span>
0015 <span class="comment">% fileName2                                   The metabolic Network in the SBML format</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%OUTPUTS</span>
0018 <span class="comment">% *_Enzyme_Cent_Lib_Dir_Single_Node_Cyt.sif   Directed-Enzyme-Enzyme Network - Cytoscape Compatible</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% Yazdan Asgari 07/16/2016         http://yazdan59.ir/scan</span>
0021 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0022 
0023 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0024 <span class="comment">% check validity of input files format</span>
0025 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0026 check1=regexp(fileName1,<span class="string">'.txt'</span>);
0027 assert(~isempty(check1),<span class="string">'Error in the first input: The fileName1 must contain .txt at its end'</span>)
0028 check2=regexp(fileName2,<span class="string">'.xml'</span>);
0029 assert(~isempty(check2),<span class="string">'Error in the second input: The fileName2 must contain .xml at its end'</span>)
0030 
0031 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0032 <span class="comment">% start time evaluation of program</span>
0033 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0034 tic;
0035 
0036 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0037 <span class="comment">% reading the Library text file and construct array of currency metabolites</span>
0038 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0039 fid = fopen(fileName1);
0040 tline = fgetl(fid);
0041 i=1;
0042 Curr_met={};
0043 <span class="keyword">while</span> ischar(tline)
0044     Curr_met{i,1}=tline;
0045     tline = fgetl(fid);
0046     i=i+1;
0047 <span class="keyword">end</span>
0048 fclose(fid);
0049 [h,g]=size(Curr_met);
0050 
0051 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0052 <span class="comment">% reading the SBML file using COBRA Toolbox Command, and sets size of the S matrix</span>
0053 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0054 model=readCbModel(fileName2);
0055 [m,n]=size(model.S);
0056 
0057 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0058 <span class="comment">% reading the Metabolites array and check their availability in the library text file</span>
0059 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0060 N_curr=zeros(m,1);
0061 <span class="keyword">for</span> q=1:m
0062     <span class="keyword">for</span> i=1:h
0063         <span class="keyword">if</span> strcmp(model.metNames{q},Curr_met{i,1})==1
0064             N_curr(q,1)=N_curr(q,1)+1;
0065         <span class="keyword">end</span>
0066     <span class="keyword">end</span>
0067 <span class="keyword">end</span>
0068 
0069 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0070 <span class="comment">% Remove metabolites which are in the input Currecny Metabolites list</span>
0071 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0072 <span class="keyword">for</span> q=1:m
0073     <span class="keyword">if</span> N_curr(q,1)~=0
0074         <span class="keyword">for</span> i=1:n
0075             model.S(q,i)=0;
0076         <span class="keyword">end</span>
0077     <span class="keyword">end</span>
0078 <span class="keyword">end</span>
0079 
0080 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0081 <span class="comment">% building the output file name</span>
0082 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0083 outname=strrep(fileName2,<span class="string">'.xml'</span>,<span class="string">'_Enzyme_Cent_Lib_Dir_Single_Node_Cyt.sif'</span>)
0084 fout = fopen(outname, <span class="string">'w+'</span>);
0085 
0086 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0087 <span class="comment">% finds non-zero elements of the S-matrix (in order to make the algorithm faster),</span>
0088 <span class="comment">% parses through each row, and considers an edge for every unlike-signs.</span>
0089 <span class="comment">% It also consider Reversibility for Enzyme-Enzyme network.</span>
0090 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0091 num=zeros(size(model.rxns));
0092 <span class="keyword">for</span> j=1:m
0093     indices=find(model.S(j,:));
0094     [a,b]=size(indices);
0095     r=0;
0096     <span class="keyword">if</span> b~=0
0097         r=1;
0098     <span class="keyword">end</span>
0099     <span class="keyword">while</span> r&lt;b
0100         i=1;
0101         <span class="keyword">while</span> i&lt;(b-r+1)
0102             <span class="keyword">if</span> model.S(j,indices(1,r))&gt;0 &amp;&amp; model.S(j,indices(1,r+i))&lt;0
0103                 <span class="keyword">if</span> model.rev(indices(r+i))==1 &amp;&amp; model.rev(indices(r))==1
0104                     fprintf(fout,<span class="string">'%s\t%s\t%s\n'</span>,model.rxns{indices(1,r)},<span class="string">'reaction-product'</span>,model.rxns{indices(1,r+i)});
0105                     fprintf(fout,<span class="string">'%s\t%s\t%s\n'</span>,model.rxns{indices(1,r+i)},<span class="string">'reaction-product'</span>,model.rxns{indices(1,r)});
0106                     num(1,indices(1,r))=1;
0107                     num(1,indices(1,r+i))=1;
0108                 <span class="keyword">else</span>
0109                     fprintf(fout,<span class="string">'%s\t%s\t%s\n'</span>,model.rxns{indices(1,r)},<span class="string">'reaction-product'</span>,model.rxns{indices(1,r+i)});
0110                     num(1,indices(1,r))=1;
0111                     num(1,indices(1,r+i))=1;
0112                 <span class="keyword">end</span>
0113             <span class="keyword">elseif</span> model.S(j,indices(1,r))&lt;0 &amp;&amp; model.S(j,indices(1,r+i))&gt;0
0114                 <span class="keyword">if</span> model.rev(indices(r+i))==1 &amp;&amp; model.rev(indices(r))==1
0115                     fprintf(fout,<span class="string">'%s\t%s\t%s\n'</span>,model.rxns{indices(1,r+i)},<span class="string">'reaction-product'</span>,model.rxns{indices(1,r)});
0116                     fprintf(fout,<span class="string">'%s\t%s\t%s\n'</span>,model.rxns{indices(1,r)},<span class="string">'reaction-product'</span>,model.rxns{indices(1,r+i)});
0117                     num(1,indices(1,r))=1;
0118                     num(1,indices(1,r+i))=1;
0119                 <span class="keyword">else</span>
0120                     fprintf(fout,<span class="string">'%s\t%s\t%s\n'</span>,model.rxns{indices(1,r+i)},<span class="string">'reaction-product'</span>,model.rxns{indices(1,r)});
0121                     num(1,indices(1,r))=1;
0122                     num(1,indices(1,r+i))=1;
0123                 <span class="keyword">end</span>
0124             <span class="keyword">end</span>
0125             i=i+1;
0126         <span class="keyword">end</span>
0127         r=r+1;
0128     <span class="keyword">end</span>
0129 <span class="keyword">end</span>
0130 
0131 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0132 <span class="comment">% considering nodes which do not contain any edges</span>
0133 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0134 <span class="keyword">for</span> k=1:n
0135     <span class="keyword">if</span> num(1,k)==0
0136         fprintf(fout,<span class="string">'%s\n'</span>,model.rxns{k});
0137     <span class="keyword">end</span>
0138 <span class="keyword">end</span>
0139 fclose(fout);
0140 
0141 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0142 <span class="comment">% End of time evaluation of program</span>
0143 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0144 toc;
0145</pre></div>
<hr><address>Generated on Sat 16-Jul-2016 17:47:22 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>