<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of enz_cent_RCMLib_dir</title>
  <meta name="keywords" content="enz_cent_RCMLib_dir">
  <meta name="description" content="Builds Directed Enzyme-Enzyme Networks Removing Currency Metabolites (based-on a Library file)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">scan_toolbox</a> &gt; enz_cent_RCMLib_dir.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for scan_toolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>enz_cent_RCMLib_dir
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Builds Directed Enzyme-Enzyme Networks Removing Currency Metabolites (based-on a Library file)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Output] = enz_cent_RCMLib_dir(fileName1,fileName2) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Builds Directed Enzyme-Enzyme Networks Removing Currency Metabolites (based-on a Library file)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 The function reads a Metabolic Network SBML file and builds Directed Enzyme-Enzyme Networks.
 The Remove Currency Metabolites based-on Library (RCMLib) algorithm removes currency metabolites 
 in the metabolic network automatically IF AND ONLY IF the currency metabolits exists in the Library file.
 Note: COBRA Toolbox must be installed in MATLAB before running this function

 [Output] = enz_cent_RCMLib_dir(fileName1,fileName2)

INPUTS
 fileName1                          The Library file includes pre-defined currency metabolites (in .txt format)
 Note: Library text file must include one metabolites per line (all in one column) 
 fileName2                          The metabolic Network in the SBML format
 
OUTPUTS
 *_Enzyme_Cent_RCMLib_Dir_Cyt.sif   Directed-Enzyme-Enzyme Network - Cytoscape Compatible
 
 Yazdan Asgari 07/16/2016           http://yazdan59.ir/scan
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Output] = enz_cent_RCMLib_dir(fileName1,fileName2)</a>
0002 <span class="comment">% Builds Directed Enzyme-Enzyme Networks Removing Currency Metabolites (based-on a Library file)</span>
0003 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0004 <span class="comment">% The function reads a Metabolic Network SBML file and builds Directed Enzyme-Enzyme Networks.</span>
0005 <span class="comment">% The Remove Currency Metabolites based-on Library (RCMLib) algorithm removes currency metabolites</span>
0006 <span class="comment">% in the metabolic network automatically IF AND ONLY IF the currency metabolits exists in the Library file.</span>
0007 <span class="comment">% Note: COBRA Toolbox must be installed in MATLAB before running this function</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% [Output] = enz_cent_RCMLib_dir(fileName1,fileName2)</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%INPUTS</span>
0012 <span class="comment">% fileName1                          The Library file includes pre-defined currency metabolites (in .txt format)</span>
0013 <span class="comment">% Note: Library text file must include one metabolites per line (all in one column)</span>
0014 <span class="comment">% fileName2                          The metabolic Network in the SBML format</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%OUTPUTS</span>
0017 <span class="comment">% *_Enzyme_Cent_RCMLib_Dir_Cyt.sif   Directed-Enzyme-Enzyme Network - Cytoscape Compatible</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% Yazdan Asgari 07/16/2016           http://yazdan59.ir/scan</span>
0020 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0021 
0022 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0023 <span class="comment">% check validity of input files format</span>
0024 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0025 check1=regexp(fileName1,<span class="string">'.txt'</span>);
0026 assert(~isempty(check1),<span class="string">'Error in the first input: The fileName1 must contain .txt at its end'</span>)
0027 check2=regexp(fileName2,<span class="string">'.xml'</span>);
0028 assert(~isempty(check2),<span class="string">'Error in the second input: The fileName2 must contain .xml at its end'</span>)
0029 
0030 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0031 <span class="comment">% start time evaluation of program</span>
0032 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0033 tic;
0034 
0035 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0036 <span class="comment">% reading the Library text file and construct array of currency metabolites</span>
0037 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0038 fid = fopen(fileName1);
0039 tline = fgetl(fid);
0040 i=1;
0041 Curr_met={};
0042 <span class="keyword">while</span> ischar(tline)
0043     Curr_met{i,1}=tline;
0044     tline = fgetl(fid);
0045     i=i+1;
0046 <span class="keyword">end</span>
0047 fclose(fid);
0048 [h,g]=size(Curr_met);
0049 
0050 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0051 <span class="comment">% reading the SBML file using COBRA Toolbox Command, and sets size of the S matrix</span>
0052 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0053 model=readCbModel(fileName2);
0054 [m,n]=size(model.S);
0055 
0056 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0057 <span class="comment">% calculate summation of each columns (i.e. How many metabolites each enzyme correlates)</span>
0058 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0059 S_bin=zeros(size(model.S));
0060 S_bin(find(model.S))=1;
0061 CB=sum(S_bin,1);
0062 A=zeros(m,n);
0063 B=zeros(m,1);
0064 N3=zeros(m,1);
0065 N_curr=zeros(m,1);
0066 
0067 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0068 <span class="comment">% reading the Metabolites array and check their availability in the library text file</span>
0069 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0070 <span class="keyword">for</span> q=1:m
0071     <span class="keyword">for</span> i=1:h
0072         <span class="keyword">if</span> strcmp(model.metNames{q},Curr_met{i,1})==1
0073             N_curr(q,1)=N_curr(q,1)+1;
0074         <span class="keyword">end</span>
0075     <span class="keyword">end</span>
0076 <span class="keyword">end</span>
0077 
0078 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0079 <span class="comment">% for each binary S-matrix element, subtracts its value from the column summation and put the result in the A matrix.</span>
0080 <span class="comment">% A(q) means the metabolite q connects to how many other metabolites through the enzyme i.</span>
0081 <span class="comment">% for each row, sums the binary S-matrix over all columns.</span>
0082 <span class="comment">% B(q) means how many enzymes the metabolite q correlates.</span>
0083 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0084 <span class="keyword">for</span> q=1:m
0085     <span class="keyword">for</span> i=1:n
0086         <span class="keyword">if</span> S_bin(q,i)~=0
0087             A(q,i)=CB(1,i)-S_bin(q,i);
0088         <span class="keyword">end</span>
0089         B(q,1)=B(q,1)+S_bin(q,i);
0090     <span class="keyword">end</span>
0091 <span class="keyword">end</span>
0092 
0093 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0094 <span class="comment">% Assumption: Generally, every metabolite is connected to the other one through a specific enzyme.</span>
0095 <span class="comment">% If a metabolite connects to more than one metabolite through an enzyme, this will be considered as a suspicious case.</span>
0096 <span class="comment">% Therefore, every A(q) value equal to 3 will be marked for further analysis.</span>
0097 <span class="comment">% In addition, the availability of the metabolite in the library file will be checked.</span>
0098 <span class="comment">% So, the metabolites which do not exist in the library file, will not select for further analysis.</span>
0099 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0100 <span class="keyword">for</span> q=1:m
0101     <span class="keyword">for</span> i=1:n
0102         <span class="keyword">if</span> A(q,i)==3 &amp;&amp; N_curr(q,1)~=0
0103             N3(q,1)=N3(q,1)+1;
0104         <span class="keyword">end</span>
0105     <span class="keyword">end</span>
0106 <span class="keyword">end</span>
0107 
0108 s=0;
0109 <span class="keyword">for</span> q=1:m
0110     <span class="keyword">if</span> N3(q,1)~=0
0111         s=1;
0112     <span class="keyword">end</span>
0113 <span class="keyword">end</span>
0114 
0115 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0116 <span class="comment">% If there is any value for N3 array, the RCM algorithm will be done.</span>
0117 <span class="comment">% This algorithm will be deleted the most probable metabolite among all (i.e. the one with the maximum value of N3 and C)</span>
0118 <span class="comment">% The selected metabolite will be deleted in the binary S-Matrix, and the &quot;WHILE LOOP&quot; repeated.</span>
0119 <span class="comment">% The algorithm is ended if there is not any suspicious case.</span>
0120 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0121 <span class="keyword">while</span> s==1
0122     C=zeros(m,1);
0123     max1=max(N3,[],1);
0124     <span class="keyword">for</span> q=1:m
0125         <span class="keyword">if</span> N3(q,1)==max1
0126             C(q,1)=B(q,1);
0127         <span class="keyword">else</span>
0128             C(q,1)=0;
0129         <span class="keyword">end</span>
0130     <span class="keyword">end</span>
0131     max2=max(C,[],1);
0132     <span class="keyword">for</span> q=1:m
0133         <span class="keyword">if</span> ( (N3(q,1)==max1) &amp;&amp; (C(q,1)==max2) )
0134             <span class="keyword">for</span> i=1:n
0135                 S_bin(q,i)=0;
0136                 model.S(q,i)=0;
0137             <span class="keyword">end</span>
0138         <span class="keyword">end</span>
0139     <span class="keyword">end</span>
0140     
0141     CB=sum(S_bin,1);
0142     A=zeros(m,n);
0143     B=zeros(m,1);
0144     N3=zeros(m,1);
0145     <span class="keyword">for</span> q=1:m
0146         <span class="keyword">for</span> i=1:n
0147             <span class="keyword">if</span> S_bin(q,i)~=0
0148                 A(q,i)=CB(1,i)-S_bin(q,i);
0149             <span class="keyword">end</span>
0150             B(q,1)=B(q,1)+S_bin(q,i);
0151         <span class="keyword">end</span>
0152     <span class="keyword">end</span>
0153     <span class="keyword">for</span> q=1:m
0154         <span class="keyword">for</span> i=1:n
0155             <span class="keyword">if</span> A(q,i)==3 &amp;&amp; N_curr(q,1)~=0
0156                 N3(q,1)=N3(q,1)+1;
0157             <span class="keyword">end</span>
0158         <span class="keyword">end</span>
0159     <span class="keyword">end</span>
0160     s=0;
0161     <span class="keyword">for</span> q=1:m
0162         <span class="keyword">if</span> N3(q,1)~=0
0163             s=1;
0164         <span class="keyword">end</span>
0165     <span class="keyword">end</span>
0166 <span class="keyword">end</span>
0167 
0168 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0169 <span class="comment">% building the output file name (Cytoscape compatble file)</span>
0170 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0171 outname=strrep(fileName2,<span class="string">'.xml'</span>,<span class="string">'_Enzyme_Cent_RCMLib_Dir_Cyt.sif'</span>)
0172 fout = fopen(outname, <span class="string">'w+'</span>);
0173 
0174 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0175 <span class="comment">% construction of Directed-Enzyme-Enzyme Network based on the new binary S-matrix</span>
0176 <span class="comment">% finds non-zero elements of the new S-matrix (in order to make the algorithm faster),</span>
0177 <span class="comment">% parses through each row, and considers an edge for every unlike-signs.</span>
0178 <span class="comment">% It also consider Reversibility for Enzyme-Enzyme network.</span>
0179 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0180 <span class="keyword">for</span> j=1:m
0181     indices=find(model.S(j,:));
0182     [a,b]=size(indices);
0183     r=0;
0184     <span class="keyword">if</span> b~=0
0185         r=1;
0186     <span class="keyword">end</span>
0187     <span class="keyword">while</span> r&lt;b
0188         i=1;
0189         <span class="keyword">while</span> i&lt;(b-r+1)
0190             <span class="keyword">if</span> model.S(j,indices(1,r))&gt;0 &amp;&amp; model.S(j,indices(1,r+i))&lt;0
0191                 <span class="keyword">if</span> model.rev(indices(r+i))==1 &amp;&amp; model.rev(indices(r))==1
0192                     fprintf(fout,<span class="string">'%s\t%s\t%s\n'</span>,model.rxns{indices(1,r)},<span class="string">'reaction-product'</span>,model.rxns{indices(1,r+i)});
0193                     fprintf(fout,<span class="string">'%s\t%s\t%s\n'</span>,model.rxns{indices(1,r+i)},<span class="string">'reaction-product'</span>,model.rxns{indices(1,r)});
0194                 <span class="keyword">else</span>
0195                     fprintf(fout,<span class="string">'%s\t%s\t%s\n'</span>,model.rxns{indices(1,r)},<span class="string">'reaction-product'</span>,model.rxns{indices(1,r+i)});
0196                 <span class="keyword">end</span>
0197             <span class="keyword">elseif</span> model.S(j,indices(1,r))&lt;0 &amp;&amp; model.S(j,indices(1,r+i))&gt;0
0198                 <span class="keyword">if</span> model.rev(indices(r+i))==1 &amp;&amp; model.rev(indices(r))==1
0199                     fprintf(fout,<span class="string">'%s\t%s\t%s\n'</span>,model.rxns{indices(1,r+i)},<span class="string">'reaction-product'</span>,model.rxns{indices(1,r)});
0200                     fprintf(fout,<span class="string">'%s\t%s\t%s\n'</span>,model.rxns{indices(1,r)},<span class="string">'reaction-product'</span>,model.rxns{indices(1,r+i)});
0201                 <span class="keyword">else</span>
0202                     fprintf(fout,<span class="string">'%s\t%s\t%s\n'</span>,model.rxns{indices(1,r+i)},<span class="string">'reaction-product'</span>,model.rxns{indices(1,r)});
0203                 <span class="keyword">end</span>
0204             <span class="keyword">end</span>
0205             i=i+1;
0206         <span class="keyword">end</span>
0207         r=r+1;
0208     <span class="keyword">end</span>
0209 <span class="keyword">end</span>
0210 fclose(fout);
0211 
0212 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0213 <span class="comment">% End of time evaluation of program</span>
0214 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0215 toc;</pre></div>
<hr><address>Generated on Sat 16-Jul-2016 17:47:22 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>