<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of enz_cent_RCMLib_dir_kavosh</title>
  <meta name="keywords" content="enz_cent_RCMLib_dir_kavosh">
  <meta name="description" content="Builds Directed Enzyme-Enzyme Networks Removing Currency Metabolites (based-on a Library file), which could be used as an input for Kavosh Algorithm.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">scan_toolbox</a> &gt; enz_cent_RCMLib_dir_kavosh.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for scan_toolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>enz_cent_RCMLib_dir_kavosh
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Builds Directed Enzyme-Enzyme Networks Removing Currency Metabolites (based-on a Library file), which could be used as an input for Kavosh Algorithm.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Output] = enz_cent_RCMLib_dir_kavosh(fileName1,fileName2) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Builds Directed Enzyme-Enzyme Networks Removing Currency Metabolites (based-on a Library file), which could be used as an input for Kavosh Algorithm.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 The function reads a Metabolic Network SBML file, 
 and builds Directed Enzyme-Enzyme Networks which is compatible with Kavosh Algorithm.
 The Kavosh is one of the best motif finding algorithms. Its Cytoscape plugins is also called CytoKavosh.
 http://lbb.ut.ac.ir/Download/LBBsoft/Kavosh/  &amp;   http://www.ncbi.nlm.nih.gov/pubmed/19799800
 http://lbb.ut.ac.ir/Download/LBBsoft/CytoKavosh/CytoKavosh-Manual/cytoKavoshTutorial.html
 So, one could easily use this algorithm in order to find motifs in different sizes for the metabolic network.
 The Remove Currency Metabolites based-on Library (RCMLib) algorithm removes currency metabolites 
 in the metabolic network automatically IF AND ONLY IF the currency metabolits exists in the Library file.
 Note: COBRA Toolbox must be installed in MATLAB before running this function

 [Output] = enz_cent_RCMLib_dir_kavosh(fileName1,fileName2)

INPUTS
 fileName1                               The Library file includes pre-defined currency metabolites (in .txt format)
 Note: Library text file must include one metabolites per line (all in one column) 
 fileName2                               The metabolic Network in the SBML format
 
OUTPUTS
 *_Enzyme_Cent_RCMLib_Dir_Index.dat      Matrix Indeces of Enzyme-Enzyme Connections 
 *_Enzyme_Cent_RCMLib_Dir_Kavosh.dat     Directed-Enzyme-Enzyme Network - Kavosh Compatible
 
 Yazdan Asgari 07/16/2016             http://yazdan59.ir/scan
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Output] = enz_cent_RCMLib_dir_kavosh(fileName1,fileName2)</a>
0002 <span class="comment">% Builds Directed Enzyme-Enzyme Networks Removing Currency Metabolites (based-on a Library file), which could be used as an input for Kavosh Algorithm.</span>
0003 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0004 <span class="comment">% The function reads a Metabolic Network SBML file,</span>
0005 <span class="comment">% and builds Directed Enzyme-Enzyme Networks which is compatible with Kavosh Algorithm.</span>
0006 <span class="comment">% The Kavosh is one of the best motif finding algorithms. Its Cytoscape plugins is also called CytoKavosh.</span>
0007 <span class="comment">% http://lbb.ut.ac.ir/Download/LBBsoft/Kavosh/  &amp;   http://www.ncbi.nlm.nih.gov/pubmed/19799800</span>
0008 <span class="comment">% http://lbb.ut.ac.ir/Download/LBBsoft/CytoKavosh/CytoKavosh-Manual/cytoKavoshTutorial.html</span>
0009 <span class="comment">% So, one could easily use this algorithm in order to find motifs in different sizes for the metabolic network.</span>
0010 <span class="comment">% The Remove Currency Metabolites based-on Library (RCMLib) algorithm removes currency metabolites</span>
0011 <span class="comment">% in the metabolic network automatically IF AND ONLY IF the currency metabolits exists in the Library file.</span>
0012 <span class="comment">% Note: COBRA Toolbox must be installed in MATLAB before running this function</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% [Output] = enz_cent_RCMLib_dir_kavosh(fileName1,fileName2)</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%INPUTS</span>
0017 <span class="comment">% fileName1                               The Library file includes pre-defined currency metabolites (in .txt format)</span>
0018 <span class="comment">% Note: Library text file must include one metabolites per line (all in one column)</span>
0019 <span class="comment">% fileName2                               The metabolic Network in the SBML format</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%OUTPUTS</span>
0022 <span class="comment">% *_Enzyme_Cent_RCMLib_Dir_Index.dat      Matrix Indeces of Enzyme-Enzyme Connections</span>
0023 <span class="comment">% *_Enzyme_Cent_RCMLib_Dir_Kavosh.dat     Directed-Enzyme-Enzyme Network - Kavosh Compatible</span>
0024 <span class="comment">%</span>
0025 <span class="comment">% Yazdan Asgari 07/16/2016             http://yazdan59.ir/scan</span>
0026 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0027 
0028 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0029 <span class="comment">% check validity of input files format</span>
0030 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0031 check1=regexp(fileName1,<span class="string">'.txt'</span>);
0032 assert(~isempty(check1),<span class="string">'Error in the first input: The fileName1 must contain .txt at its end'</span>)
0033 check2=regexp(fileName2,<span class="string">'.xml'</span>);
0034 assert(~isempty(check2),<span class="string">'Error in the second input: The fileName2 must contain .xml at its end'</span>)
0035 
0036 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0037 <span class="comment">% start time evaluation of program</span>
0038 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0039 tic;
0040 
0041 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0042 <span class="comment">% reading the Library text file and construct array of currency metabolites</span>
0043 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0044 fid = fopen(fileName1);
0045 tline = fgetl(fid);
0046 i=1;
0047 Curr_met={};
0048 <span class="keyword">while</span> ischar(tline)
0049     Curr_met{i,1}=tline;
0050     tline = fgetl(fid);
0051     i=i+1;
0052 <span class="keyword">end</span>
0053 fclose(fid);
0054 [h,g]=size(Curr_met);
0055 
0056 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0057 <span class="comment">% reading the SBML file using COBRA Toolbox Command, and sets size of the S matrix</span>
0058 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0059 model=readCbModel(fileName2);
0060 [m,n]=size(model.S);
0061 
0062 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0063 <span class="comment">% calculate summation of each columns (i.e. How many metabolites each enzyme correlates)</span>
0064 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0065 S_bin=zeros(size(model.S));
0066 S_bin(find(model.S))=1;
0067 CB=sum(S_bin,1);
0068 A=zeros(m,n);
0069 B=zeros(m,1);
0070 N3=zeros(m,1);
0071 N_curr=zeros(m,1);
0072 
0073 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0074 <span class="comment">% reading the Metabolites array and check their availability in the library text file</span>
0075 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0076 <span class="keyword">for</span> q=1:m
0077     <span class="keyword">for</span> i=1:h
0078         <span class="keyword">if</span> strcmp(model.metNames{q},Curr_met{i,1})==1
0079             N_curr(q,1)=N_curr(q,1)+1;
0080         <span class="keyword">end</span>
0081     <span class="keyword">end</span>
0082 <span class="keyword">end</span>
0083 
0084 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0085 <span class="comment">% for each binary S-matrix element, subtracts its value from the column summation and put the result in the A matrix.</span>
0086 <span class="comment">% A(q) means the metabolite q connects to how many other metabolites through the enzyme i.</span>
0087 <span class="comment">% for each row, sums the binary S-matrix over all columns.</span>
0088 <span class="comment">% B(q) means how many enzymes the metabolite q correlates.</span>
0089 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0090 <span class="keyword">for</span> q=1:m
0091     <span class="keyword">for</span> i=1:n
0092         <span class="keyword">if</span> S_bin(q,i)~=0
0093             A(q,i)=CB(1,i)-S_bin(q,i);
0094         <span class="keyword">end</span>
0095         B(q,1)=B(q,1)+S_bin(q,i);
0096     <span class="keyword">end</span>
0097 <span class="keyword">end</span>
0098 
0099 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0100 <span class="comment">% Assumption: Generally, every metabolite is connected to the other one through a specific enzyme.</span>
0101 <span class="comment">% If a metabolite connects to more than one metabolite through an enzyme, this will be considered as a suspicious case.</span>
0102 <span class="comment">% Therefore, every A(q) value equal to 3 will be marked for further analysis.</span>
0103 <span class="comment">% In addition, the availability of the metabolite in the library file will be checked.</span>
0104 <span class="comment">% So, the metabolites which do not exist in the library file, will not select for further analysis.</span>
0105 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0106 <span class="keyword">for</span> q=1:m
0107     <span class="keyword">for</span> i=1:n
0108         <span class="keyword">if</span> A(q,i)==3 &amp;&amp; N_curr(q,1)~=0
0109             N3(q,1)=N3(q,1)+1;
0110         <span class="keyword">end</span>
0111     <span class="keyword">end</span>
0112 <span class="keyword">end</span>
0113 
0114 s=0;
0115 <span class="keyword">for</span> q=1:m
0116     <span class="keyword">if</span> N3(q,1)~=0
0117         s=1;
0118     <span class="keyword">end</span>
0119 <span class="keyword">end</span>
0120 
0121 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0122 <span class="comment">% If there is any value for N3 array, the RCM algorithm will be done.</span>
0123 <span class="comment">% This algorithm will be deleted the most probable metabolite among all (i.e. the one with the maximum value of N3 and C)</span>
0124 <span class="comment">% The selected metabolite will be deleted in the binary S-Matrix, and the &quot;WHILE LOOP&quot; repeated.</span>
0125 <span class="comment">% The algorithm is ended if there is not any suspicious case.</span>
0126 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0127 <span class="keyword">while</span> s==1
0128     C=zeros(m,1);
0129     max1=max(N3,[],1);
0130     <span class="keyword">for</span> q=1:m
0131         <span class="keyword">if</span> N3(q,1)==max1
0132             C(q,1)=B(q,1);
0133         <span class="keyword">else</span>
0134             C(q,1)=0;
0135         <span class="keyword">end</span>
0136     <span class="keyword">end</span>
0137     max2=max(C,[],1);
0138     <span class="keyword">for</span> q=1:m
0139         <span class="keyword">if</span> ( (N3(q,1)==max1) &amp;&amp; (C(q,1)==max2) )
0140             <span class="keyword">for</span> i=1:n
0141                 S_bin(q,i)=0;
0142                 model.S(q,i)=0;
0143             <span class="keyword">end</span>
0144         <span class="keyword">end</span>
0145     <span class="keyword">end</span>
0146     
0147     CB=sum(S_bin,1);
0148     A=zeros(m,n);
0149     B=zeros(m,1);
0150     N3=zeros(m,1);
0151     <span class="keyword">for</span> q=1:m
0152         <span class="keyword">for</span> i=1:n
0153             <span class="keyword">if</span> S_bin(q,i)~=0
0154                 A(q,i)=CB(1,i)-S_bin(q,i);
0155             <span class="keyword">end</span>
0156             B(q,1)=B(q,1)+S_bin(q,i);
0157         <span class="keyword">end</span>
0158     <span class="keyword">end</span>
0159     <span class="keyword">for</span> q=1:m
0160         <span class="keyword">for</span> i=1:n
0161             <span class="keyword">if</span> A(q,i)==3 &amp;&amp; N_curr(q,1)~=0
0162                 N3(q,1)=N3(q,1)+1;
0163             <span class="keyword">end</span>
0164         <span class="keyword">end</span>
0165     <span class="keyword">end</span>
0166     s=0;
0167     <span class="keyword">for</span> q=1:m
0168         <span class="keyword">if</span> N3(q,1)~=0
0169             s=1;
0170         <span class="keyword">end</span>
0171     <span class="keyword">end</span>
0172 <span class="keyword">end</span>
0173 
0174 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0175 <span class="comment">% building the output file name</span>
0176 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0177 outname1=strrep(fileName2,<span class="string">'.xml'</span>,<span class="string">'_Enzyme_Cent_RCMLib_Dir_Index.dat'</span>)
0178 fout1 = fopen(outname1, <span class="string">'w+'</span>);
0179 
0180 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0181 <span class="comment">% finds non-zero elements of the S-matrix (in order to make the algorithm faster),</span>
0182 <span class="comment">% parses through each row, and considers an edge for every unlike-signs.</span>
0183 <span class="comment">% It also consider Reversibility for Enzyme-Enzyme network.</span>
0184 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0185 num=zeros(size(model.rxns));
0186 <span class="keyword">for</span> j=1:m
0187     indices=find(model.S(j,:));
0188     [a,b]=size(indices);
0189     r=0;
0190     <span class="keyword">if</span> b~=0
0191         r=1;
0192     <span class="keyword">end</span> 
0193     <span class="keyword">while</span> r&lt;b
0194         i=1;
0195         <span class="keyword">while</span> i&lt;(b-r+1)
0196             <span class="keyword">if</span> model.S(j,indices(1,r))&gt;0 &amp;&amp; model.S(j,indices(1,r+i))&lt;0
0197                 <span class="keyword">if</span> model.rev(indices(r+i))==1 &amp;&amp; model.rev(indices(r))==1
0198                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r),indices(1,r+i));
0199                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r+i),indices(1,r));
0200                     num(1,indices(1,r))=1;
0201                     num(1,indices(1,r+i))=1;
0202                 <span class="keyword">else</span>
0203                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r),indices(1,r+i));
0204                     num(1,indices(1,r))=1;
0205                     num(1,indices(1,r+i))=1;
0206                 <span class="keyword">end</span>
0207             <span class="keyword">elseif</span> model.S(j,indices(1,r))&lt;0 &amp;&amp; model.S(j,indices(1,r+i))&gt;0
0208                 <span class="keyword">if</span> model.rev(indices(r+i))==1 &amp;&amp; model.rev(indices(r))==1
0209                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r+i),indices(1,r));
0210                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r),indices(1,r+i));
0211                     num(1,indices(1,r))=1;
0212                     num(1,indices(1,r+i))=1;
0213                 <span class="keyword">else</span>
0214                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r+i),indices(1,r));
0215                     num(1,indices(1,r))=1;
0216                     num(1,indices(1,r+i))=1;
0217                 <span class="keyword">end</span>
0218             <span class="keyword">end</span>
0219             i=i+1;
0220         <span class="keyword">end</span>
0221         r=r+1;
0222     <span class="keyword">end</span>
0223 <span class="keyword">end</span>
0224 
0225 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0226 <span class="comment">% building the output file name</span>
0227 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0228 outname2=strrep(fileName2,<span class="string">'.xml'</span>,<span class="string">'_Enzyme_Cent_RCMLib_Dir_Kavosh.dat'</span>)    
0229 fout2=fopen(outname2,<span class="string">'w+'</span>);
0230 
0231 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0232 <span class="comment">% reading the constructed Enzyme-Enzyme network file and re-format it to a Kavosh-compatible file.</span>
0233 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0234 fid = fopen(outname1);
0235 C=fscanf(fid,<span class="string">'%d'</span>);
0236 i=1;
0237 <span class="keyword">while</span> isinteger(fid)
0238     C(i)=fscanf(fid,<span class="string">'%d'</span>,C);
0239     i=i+1;
0240 <span class="keyword">end</span>
0241 g=size(C);
0242 A=size(unique(C));
0243 <span class="keyword">if</span> g~=0
0244     n=1;
0245 <span class="keyword">else</span>
0246     disp(<span class="string">'Error in reading the file, No Edge detected'</span>)
0247 <span class="keyword">end</span>
0248 k=1;
0249 j=2;
0250 last=g/2;
0251 fprintf(fout2,<span class="string">'%d\n'</span>,A(1,1));   <span class="comment">% total number of uniques nodes in the network (needed for Kavosh Algorithm)</span>
0252 <span class="keyword">for</span> i=1:last
0253     fprintf(fout2,<span class="string">'%d\t%d\n '</span>,C(k),C(j));
0254     k=k+2;
0255     j=j+2;
0256 <span class="keyword">end</span>
0257 fclose(fid);
0258 fclose(fout2);
0259 
0260 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0261 <span class="comment">% End of time evaluation of program</span>
0262 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0263 toc;</pre></div>
<hr><address>Generated on Sat 16-Jul-2016 17:47:22 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>