<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of enz_cent_RCMLib_dir_quatexelero</title>
  <meta name="keywords" content="enz_cent_RCMLib_dir_quatexelero">
  <meta name="description" content="Builds Directed Enzyme-Enzyme Networks Removing Currency Metabolites (based-on a Library file), which could be used as an input for QuateXelero Algorithm.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">scan_toolbox</a> &gt; enz_cent_RCMLib_dir_quatexelero.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for scan_toolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>enz_cent_RCMLib_dir_quatexelero
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Builds Directed Enzyme-Enzyme Networks Removing Currency Metabolites (based-on a Library file), which could be used as an input for QuateXelero Algorithm.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Output] = enz_cent_RCMLib_dir_quatexelero(fileName1,fileName2) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Builds Directed Enzyme-Enzyme Networks Removing Currency Metabolites (based-on a Library file), which could be used as an input for QuateXelero Algorithm.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 The function reads a Metabolic Network SBML file, 
 and builds Directed Enzyme-Enzyme Networks which is compatible with QuateXelero Algorithm.
 The QuateXelero is one of the best motif finding algorithms which is recently developed by Kavosh developer team.
 http://lbb.ut.ac.ir/Download/LBBsoft/QuateXelero
 So, one could easily use this algorithm in order to find motifs in different sizes for the metabolic network.
 The Remove Currency Metabolites based-on Library (RCMLib) algorithm removes currency metabolites 
 in the metabolic network automatically IF AND ONLY IF the currency metabolits exists in the Library file.
 Note: COBRA Toolbox must be installed in MATLAB before running this function

 [Output] = enz_cent_RCMLib_dir_quatexelero(fileName1,fileName2)

INPUTS
 fileName1                                   The Library file includes pre-defined currency metabolites (in .txt format)
 Note: Library text file must include one metabolites per line (all in one column) 
 fileName2                                   The metabolic Network in the SBML format
 
OUTPUTS
 *_Enzyme_Cent_RCMLib_Dir_Index.dat          Matrix Indeces of Enzyme-Enzyme Connections 
 *_Enzyme_Cent_RCMLib_Dir_QuateXelero.dat    Directed-Enzyme-Enzyme Network - QuateXelero Compatible
 
 Yazdan Asgari 07/16/2016                 http://yazdan59.ir/scan
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Output] = enz_cent_RCMLib_dir_quatexelero(fileName1,fileName2)</a>
0002 <span class="comment">% Builds Directed Enzyme-Enzyme Networks Removing Currency Metabolites (based-on a Library file), which could be used as an input for QuateXelero Algorithm.</span>
0003 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0004 <span class="comment">% The function reads a Metabolic Network SBML file,</span>
0005 <span class="comment">% and builds Directed Enzyme-Enzyme Networks which is compatible with QuateXelero Algorithm.</span>
0006 <span class="comment">% The QuateXelero is one of the best motif finding algorithms which is recently developed by Kavosh developer team.</span>
0007 <span class="comment">% http://lbb.ut.ac.ir/Download/LBBsoft/QuateXelero</span>
0008 <span class="comment">% So, one could easily use this algorithm in order to find motifs in different sizes for the metabolic network.</span>
0009 <span class="comment">% The Remove Currency Metabolites based-on Library (RCMLib) algorithm removes currency metabolites</span>
0010 <span class="comment">% in the metabolic network automatically IF AND ONLY IF the currency metabolits exists in the Library file.</span>
0011 <span class="comment">% Note: COBRA Toolbox must be installed in MATLAB before running this function</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% [Output] = enz_cent_RCMLib_dir_quatexelero(fileName1,fileName2)</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%INPUTS</span>
0016 <span class="comment">% fileName1                                   The Library file includes pre-defined currency metabolites (in .txt format)</span>
0017 <span class="comment">% Note: Library text file must include one metabolites per line (all in one column)</span>
0018 <span class="comment">% fileName2                                   The metabolic Network in the SBML format</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%OUTPUTS</span>
0021 <span class="comment">% *_Enzyme_Cent_RCMLib_Dir_Index.dat          Matrix Indeces of Enzyme-Enzyme Connections</span>
0022 <span class="comment">% *_Enzyme_Cent_RCMLib_Dir_QuateXelero.dat    Directed-Enzyme-Enzyme Network - QuateXelero Compatible</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% Yazdan Asgari 07/16/2016                 http://yazdan59.ir/scan</span>
0025 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0026 
0027 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0028 <span class="comment">% check validity of input files format</span>
0029 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0030 check1=regexp(fileName1,<span class="string">'.txt'</span>);
0031 assert(~isempty(check1),<span class="string">'Error in the first input: The fileName1 must contain .txt at its end'</span>)
0032 check2=regexp(fileName2,<span class="string">'.xml'</span>);
0033 assert(~isempty(check2),<span class="string">'Error in the second input: The fileName2 must contain .xml at its end'</span>)
0034 
0035 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0036 <span class="comment">% start time evaluation of program</span>
0037 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0038 tic;
0039 
0040 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0041 <span class="comment">% reading the Library text file and construct array of currency metabolites</span>
0042 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0043 fid = fopen(fileName1);
0044 tline = fgetl(fid);
0045 i=1;
0046 Curr_met={};
0047 <span class="keyword">while</span> ischar(tline)
0048     Curr_met{i,1}=tline;
0049     tline = fgetl(fid);
0050     i=i+1;
0051 <span class="keyword">end</span>
0052 fclose(fid);
0053 [h,g]=size(Curr_met);
0054 
0055 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0056 <span class="comment">% reading the SBML file using COBRA Toolbox Command, and sets size of the S matrix</span>
0057 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0058 model=readCbModel(fileName2);
0059 [m,n]=size(model.S);
0060 
0061 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0062 <span class="comment">% calculate summation of each columns (i.e. How many metabolites each enzyme correlates)</span>
0063 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0064 S_bin=zeros(size(model.S));
0065 S_bin(find(model.S))=1;
0066 CB=sum(S_bin,1);
0067 A=zeros(m,n);
0068 B=zeros(m,1);
0069 N3=zeros(m,1);
0070 N_curr=zeros(m,1);
0071 
0072 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0073 <span class="comment">% reading the Metabolites array and check their availability in the library text file</span>
0074 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0075 <span class="keyword">for</span> q=1:m
0076     <span class="keyword">for</span> i=1:h
0077         <span class="keyword">if</span> strcmp(model.metNames{q},Curr_met{i,1})==1
0078             N_curr(q,1)=N_curr(q,1)+1;
0079         <span class="keyword">end</span>
0080     <span class="keyword">end</span>
0081 <span class="keyword">end</span>
0082 
0083 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0084 <span class="comment">% for each binary S-matrix element, subtracts its value from the column summation and put the result in the A matrix.</span>
0085 <span class="comment">% A(q) means the metabolite q connects to how many other metabolites through the enzyme i.</span>
0086 <span class="comment">% for each row, sums the binary S-matrix over all columns.</span>
0087 <span class="comment">% B(q) means how many enzymes the metabolite q correlates.</span>
0088 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0089 <span class="keyword">for</span> q=1:m
0090     <span class="keyword">for</span> i=1:n
0091         <span class="keyword">if</span> S_bin(q,i)~=0
0092             A(q,i)=CB(1,i)-S_bin(q,i);
0093         <span class="keyword">end</span>
0094         B(q,1)=B(q,1)+S_bin(q,i);
0095     <span class="keyword">end</span>
0096 <span class="keyword">end</span>
0097 
0098 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0099 <span class="comment">% Assumption: Generally, every metabolite is connected to the other one through a specific enzyme.</span>
0100 <span class="comment">% If a metabolite connects to more than one metabolite through an enzyme, this will be considered as a suspicious case.</span>
0101 <span class="comment">% Therefore, every A(q) value equal to 3 will be marked for further analysis.</span>
0102 <span class="comment">% In addition, the availability of the metabolite in the library file will be checked.</span>
0103 <span class="comment">% So, the metabolites which do not exist in the library file, will not select for further analysis.</span>
0104 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0105 <span class="keyword">for</span> q=1:m
0106     <span class="keyword">for</span> i=1:n
0107         <span class="keyword">if</span> A(q,i)==3 &amp;&amp; N_curr(q,1)~=0
0108             N3(q,1)=N3(q,1)+1;
0109         <span class="keyword">end</span>
0110     <span class="keyword">end</span>
0111 <span class="keyword">end</span>
0112 
0113 s=0;
0114 <span class="keyword">for</span> q=1:m
0115     <span class="keyword">if</span> N3(q,1)~=0
0116         s=1;
0117     <span class="keyword">end</span>
0118 <span class="keyword">end</span>
0119 
0120 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0121 <span class="comment">% If there is any value for N3 array, the RCM algorithm will be done.</span>
0122 <span class="comment">% This algorithm will be deleted the most probable metabolite among all (i.e. the one with the maximum value of N3 and C)</span>
0123 <span class="comment">% The selected metabolite will be deleted in the binary S-Matrix, and the &quot;WHILE LOOP&quot; repeated.</span>
0124 <span class="comment">% The algorithm is ended if there is not any suspicious case.</span>
0125 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0126 <span class="keyword">while</span> s==1
0127     C=zeros(m,1);
0128     max1=max(N3,[],1);
0129     <span class="keyword">for</span> q=1:m
0130         <span class="keyword">if</span> N3(q,1)==max1
0131             C(q,1)=B(q,1);
0132         <span class="keyword">else</span>
0133             C(q,1)=0;
0134         <span class="keyword">end</span>
0135     <span class="keyword">end</span>
0136     max2=max(C,[],1);
0137     <span class="keyword">for</span> q=1:m
0138         <span class="keyword">if</span> ( (N3(q,1)==max1) &amp;&amp; (C(q,1)==max2) )
0139             <span class="keyword">for</span> i=1:n
0140                 S_bin(q,i)=0;
0141                 model.S(q,i)=0;
0142             <span class="keyword">end</span>
0143         <span class="keyword">end</span>
0144     <span class="keyword">end</span>
0145     
0146     CB=sum(S_bin,1);
0147     A=zeros(m,n);
0148     B=zeros(m,1);
0149     N3=zeros(m,1);
0150     <span class="keyword">for</span> q=1:m
0151         <span class="keyword">for</span> i=1:n
0152             <span class="keyword">if</span> S_bin(q,i)~=0
0153                 A(q,i)=CB(1,i)-S_bin(q,i);
0154             <span class="keyword">end</span>
0155             B(q,1)=B(q,1)+S_bin(q,i);
0156         <span class="keyword">end</span>
0157     <span class="keyword">end</span>
0158     <span class="keyword">for</span> q=1:m
0159         <span class="keyword">for</span> i=1:n
0160             <span class="keyword">if</span> A(q,i)==3 &amp;&amp; N_curr(q,1)~=0
0161                 N3(q,1)=N3(q,1)+1;
0162             <span class="keyword">end</span>
0163         <span class="keyword">end</span>
0164     <span class="keyword">end</span>
0165     s=0;
0166     <span class="keyword">for</span> q=1:m
0167         <span class="keyword">if</span> N3(q,1)~=0
0168             s=1;
0169         <span class="keyword">end</span>
0170     <span class="keyword">end</span>
0171 <span class="keyword">end</span>
0172 
0173 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0174 <span class="comment">% building the output file name</span>
0175 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0176 outname1=strrep(fileName2,<span class="string">'.xml'</span>,<span class="string">'_Enzyme_Cent_RCMLib_Dir_Index.dat'</span>)
0177 fout1 = fopen(outname1, <span class="string">'w+'</span>);
0178 
0179 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0180 <span class="comment">% finds non-zero elements of the S-matrix (in order to make the algorithm faster),</span>
0181 <span class="comment">% parses through each row, and considers an edge for every unlike-signs.</span>
0182 <span class="comment">% It also consider Reversibility for Enzyme-Enzyme network.</span>
0183 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0184 num=zeros(size(model.rxns));
0185 <span class="keyword">for</span> j=1:m
0186     indices=find(model.S(j,:));
0187     [a,b]=size(indices);
0188     r=0;
0189     <span class="keyword">if</span> b~=0
0190         r=1;
0191     <span class="keyword">end</span>
0192     <span class="keyword">while</span> r&lt;b
0193         i=1;
0194         <span class="keyword">while</span> i&lt;(b-r+1)
0195             <span class="keyword">if</span> model.S(j,indices(1,r))&gt;0 &amp;&amp; model.S(j,indices(1,r+i))&lt;0
0196                 <span class="keyword">if</span> model.rev(indices(r+i))==1 &amp;&amp; model.rev(indices(r))==1
0197                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r),indices(1,r+i));
0198                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r+i),indices(1,r));
0199                     num(1,indices(1,r))=1;
0200                     num(1,indices(1,r+i))=1;
0201                 <span class="keyword">else</span>
0202                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r),indices(1,r+i));
0203                     num(1,indices(1,r))=1;
0204                     num(1,indices(1,r+i))=1;
0205                 <span class="keyword">end</span>
0206             <span class="keyword">elseif</span> model.S(j,indices(1,r))&lt;0 &amp;&amp; model.S(j,indices(1,r+i))&gt;0
0207                 <span class="keyword">if</span> model.rev(indices(r+i))==1 &amp;&amp; model.rev(indices(r))==1
0208                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r+i),indices(1,r));
0209                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r),indices(1,r+i));
0210                     num(1,indices(1,r))=1;
0211                     num(1,indices(1,r+i))=1;
0212                 <span class="keyword">else</span>
0213                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r+i),indices(1,r));
0214                     num(1,indices(1,r))=1;
0215                     num(1,indices(1,r+i))=1;
0216                 <span class="keyword">end</span>
0217             <span class="keyword">end</span>
0218             i=i+1;
0219         <span class="keyword">end</span>
0220         r=r+1;
0221     <span class="keyword">end</span>
0222 <span class="keyword">end</span>
0223 
0224 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0225 <span class="comment">% building the output file name</span>
0226 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0227 outname2=strrep(fileName2,<span class="string">'.xml'</span>,<span class="string">'_Enzyme_Cent_RCMLib_Dir_QuateXelero.dat'</span>)    
0228 fout2=fopen(outname2,<span class="string">'w+'</span>);
0229 
0230 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0231 <span class="comment">% reading the constructed Enzyme-Enzyme network file and re-format it to a Kavosh-compatible file.</span>
0232 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0233 fid = fopen(outname1);
0234 C=fscanf(fid,<span class="string">'%d'</span>);
0235 i=1;
0236 <span class="keyword">while</span> isinteger(fid)
0237     C(i)=fscanf(fid,<span class="string">'%d'</span>,C);
0238     i=i+1;
0239 <span class="keyword">end</span>
0240 g=size(C);
0241 A=size(unique(C));
0242 <span class="keyword">if</span> g~=0
0243     n=1;
0244 <span class="keyword">else</span>
0245     disp(<span class="string">'Error in reading the file, No Edge detected'</span>)
0246 <span class="keyword">end</span>
0247 k=1;
0248 j=2;
0249 last=g/2;
0250 fprintf(fout2,<span class="string">'%d\n'</span>,A(1,1));   <span class="comment">% total number of uniques nodes in the network (needed for Kavosh Algorithm)</span>
0251 <span class="keyword">for</span> i=1:last
0252     fprintf(fout2,<span class="string">'%d\t%d\n '</span>,C(k),C(j));
0253     k=k+2;
0254     j=j+2;
0255 <span class="keyword">end</span>
0256 fclose(fid);
0257 fclose(fout2);
0258 
0259 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0260 <span class="comment">% End of time evaluation of program</span>
0261 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0262 toc;</pre></div>
<hr><address>Generated on Sat 16-Jul-2016 17:47:22 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>