<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of enz_cent_RCMLib</title>
  <meta name="keywords" content="enz_cent_RCMLib">
  <meta name="description" content="Builds Binary Stoichiometric Matrix and Undirected Enzyme-Enzyme Networks Removing Currency Metabolites (based-on a Library file)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">scan_toolbox</a> &gt; enz_cent_RCMLib.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for scan_toolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>enz_cent_RCMLib
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Builds Binary Stoichiometric Matrix and Undirected Enzyme-Enzyme Networks Removing Currency Metabolites (based-on a Library file)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Output] = enz_cent_RCMLib(fileName1,fileName2) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Builds Binary Stoichiometric Matrix and Undirected Enzyme-Enzyme Networks Removing Currency Metabolites (based-on a Library file)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 The function reads a Metabolic Network SBML file and builds Enzyme-Enzyme Networks.
 The Remove Currency Metabolites based-on Library (RCMLib) algorithm removes currency metabolites 
 in the metabolic network automatically IF AND ONLY IF the currency metabolits exists in the Library file.
 Note: COBRA Toolbox must be installed in MATLAB before running this function

 [Output] = enz_cent_RCMLib(fileName1,fileName2)

INPUTS
 fileName1                        The Library file includes pre-defined currency metabolites (in .txt format)
 Note: Library text file must include one metabolites per line (all in one column) 
 fileName2                        The metabolic Network in the SBML format
 
OUTPUTS
 *_Removed_Mets_RCMLib.dat        file contains removed metabolits from the original model
 *_Enzyme_Cent_RCMLib.dat         Undirected-Enzyme-Enzyme Network (comma separated Format)
 *_Enzyme_Cent_RCMLib_Cyt.dat     Undirected-Enzyme-Enzyme Network - Cytoscape Compatible
 
 Yazdan Asgari 07/16/2016         http://yazdan59.ir/scan
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Output] = enz_cent_RCMLib(fileName1,fileName2)</a>
0002 <span class="comment">% Builds Binary Stoichiometric Matrix and Undirected Enzyme-Enzyme Networks Removing Currency Metabolites (based-on a Library file)</span>
0003 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0004 <span class="comment">% The function reads a Metabolic Network SBML file and builds Enzyme-Enzyme Networks.</span>
0005 <span class="comment">% The Remove Currency Metabolites based-on Library (RCMLib) algorithm removes currency metabolites</span>
0006 <span class="comment">% in the metabolic network automatically IF AND ONLY IF the currency metabolits exists in the Library file.</span>
0007 <span class="comment">% Note: COBRA Toolbox must be installed in MATLAB before running this function</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% [Output] = enz_cent_RCMLib(fileName1,fileName2)</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%INPUTS</span>
0012 <span class="comment">% fileName1                        The Library file includes pre-defined currency metabolites (in .txt format)</span>
0013 <span class="comment">% Note: Library text file must include one metabolites per line (all in one column)</span>
0014 <span class="comment">% fileName2                        The metabolic Network in the SBML format</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%OUTPUTS</span>
0017 <span class="comment">% *_Removed_Mets_RCMLib.dat        file contains removed metabolits from the original model</span>
0018 <span class="comment">% *_Enzyme_Cent_RCMLib.dat         Undirected-Enzyme-Enzyme Network (comma separated Format)</span>
0019 <span class="comment">% *_Enzyme_Cent_RCMLib_Cyt.dat     Undirected-Enzyme-Enzyme Network - Cytoscape Compatible</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% Yazdan Asgari 07/16/2016         http://yazdan59.ir/scan</span>
0022 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0023 
0024 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0025 <span class="comment">% check validity of input files format</span>
0026 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0027 check1=regexp(fileName1,<span class="string">'.txt'</span>);
0028 assert(~isempty(check1),<span class="string">'Error in the first input: The fileName1 must contain .txt at its end'</span>)
0029 check2=regexp(fileName2,<span class="string">'.xml'</span>);
0030 assert(~isempty(check2),<span class="string">'Error in the second input: The fileName2 must contain .xml at its end'</span>)
0031 
0032 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0033 <span class="comment">% start time evaluation of program</span>
0034 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0035 tic;
0036 
0037 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0038 <span class="comment">% reading the Library text file and construct array of currency metabolites</span>
0039 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0040 fid = fopen(fileName1);
0041 tline = fgetl(fid);
0042 i=1;
0043 Curr_met={};
0044 <span class="keyword">while</span> ischar(tline)
0045     Curr_met{i,1}=tline;
0046     tline = fgetl(fid);
0047     i=i+1;
0048 <span class="keyword">end</span>
0049 fclose(fid);
0050 [h,g]=size(Curr_met);
0051 
0052 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0053 <span class="comment">% reading the SBML file using COBRA Toolbox Command, and sets size of the S matrix</span>
0054 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0055 model=readCbModel(fileName2);
0056 [m,n]=size(model.S);
0057 
0058 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0059 <span class="comment">% calculate summation of each columns (i.e. How many metabolites each enzyme correlates)</span>
0060 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0061 S_bin=zeros(size(model.S));
0062 S_bin(find(model.S))=1;
0063 CB=sum(S_bin,1);
0064 A=zeros(m,n);
0065 B=zeros(m,1);
0066 N3=zeros(m,1);
0067 N_curr=zeros(m,1);
0068 
0069 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0070 <span class="comment">% reading the Metabolites array and check their availability in the library text file</span>
0071 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0072 <span class="keyword">for</span> q=1:m
0073     <span class="keyword">for</span> i=1:h
0074         <span class="keyword">if</span> strcmp(model.metNames{q},Curr_met{i,1})==1
0075             N_curr(q,1)=N_curr(q,1)+1;
0076         <span class="keyword">end</span>
0077     <span class="keyword">end</span>
0078 <span class="keyword">end</span>
0079 
0080 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0081 <span class="comment">% for each binary S-matrix element, subtracts its value from the column summation and put the result in the A matrix.</span>
0082 <span class="comment">% A(q) means the metabolite q connects to how many other metabolites through the enzyme i.</span>
0083 <span class="comment">% for each row, sums the binary S-matrix over all columns.</span>
0084 <span class="comment">% B(q) means how many enzymes the metabolite q correlates.</span>
0085 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0086 <span class="keyword">for</span> q=1:m
0087     <span class="keyword">for</span> i=1:n
0088         <span class="keyword">if</span> S_bin(q,i)~=0
0089             A(q,i)=CB(1,i)-S_bin(q,i);
0090         <span class="keyword">end</span>
0091         B(q,1)=B(q,1)+S_bin(q,i);
0092     <span class="keyword">end</span>
0093 <span class="keyword">end</span>
0094 
0095 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0096 <span class="comment">% Assumption: Generally, every metabolite is connected to the other one through a specific enzyme.</span>
0097 <span class="comment">% If a metabolite connects to more than one metabolite through an enzyme, this will be considered as a suspicious case.</span>
0098 <span class="comment">% Therefore, every A(q) value equal to 3 will be marked for further analysis.</span>
0099 <span class="comment">% In addition, the availability of the metabolite in the library file will be checked.</span>
0100 <span class="comment">% So, the metabolites which do not exist in the library file, will not select for further analysis.</span>
0101 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0102 <span class="keyword">for</span> q=1:m
0103     <span class="keyword">for</span> i=1:n
0104         <span class="keyword">if</span> A(q,i)==3 &amp;&amp; N_curr(q,1)~=0
0105             N3(q,1)=N3(q,1)+1;
0106         <span class="keyword">end</span>
0107     <span class="keyword">end</span>
0108 <span class="keyword">end</span>
0109 
0110 s=0;
0111 <span class="keyword">for</span> q=1:m
0112     <span class="keyword">if</span> N3(q,1)~=0
0113         s=1;
0114     <span class="keyword">end</span>
0115 <span class="keyword">end</span>
0116 
0117 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0118 <span class="comment">% building the output file name for writing removed metabolites</span>
0119 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0120 outname1=strrep(fileName2,<span class="string">'.xml'</span>,<span class="string">'_Removed_Mets_RCMLib.dat'</span>)
0121 fout1 = fopen(outname1, <span class="string">'w+'</span>);
0122 fprintf(fout1, <span class="string">'Metabolite\t\tMetabolite Name\t\tMax1\t\tMax2\n'</span>);
0123 fprintf(fout1, <span class="string">'----------------------------------------------\n'</span>);
0124 
0125 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0126 <span class="comment">% If there is any value for N3 array, the RCM algorithm will be done.</span>
0127 <span class="comment">% This algorithm will be deleted the most probable metabolite among all (i.e. the one with the maximum value of N3 and C)</span>
0128 <span class="comment">% The selected metabolite will be deleted in the binary S-Matrix, and the &quot;WHILE LOOP&quot; repeated.</span>
0129 <span class="comment">% The algorithm is ended if there is not any suspicious case.</span>
0130 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0131 <span class="keyword">while</span> s==1
0132     C=zeros(m,1);
0133     max1=max(N3,[],1);
0134     <span class="keyword">for</span> q=1:m
0135         <span class="keyword">if</span> N3(q,1)==max1
0136             C(q,1)=B(q,1);
0137         <span class="keyword">else</span>
0138             C(q,1)=0;
0139         <span class="keyword">end</span>
0140     <span class="keyword">end</span>
0141     max2=max(C,[],1);
0142     <span class="keyword">for</span> q=1:m
0143         <span class="keyword">if</span> ( (N3(q,1)==max1) &amp;&amp; (C(q,1)==max2) )
0144             <span class="keyword">for</span> i=1:n
0145                 S_bin(q,i)=0;
0146             <span class="keyword">end</span>
0147             fprintf(fout1,<span class="string">'%s\t\t%s\t\t%d\t\t%d\n'</span>,model.mets{q},model.metNames{q},max1,max2);
0148         <span class="keyword">end</span>
0149     <span class="keyword">end</span>
0150     
0151     CB=sum(S_bin,1);
0152     A=zeros(m,n);
0153     B=zeros(m,1);
0154     N3=zeros(m,1);
0155     <span class="keyword">for</span> q=1:m
0156         <span class="keyword">for</span> i=1:n
0157             <span class="keyword">if</span> S_bin(q,i)~=0
0158                 A(q,i)=CB(1,i)-S_bin(q,i);
0159             <span class="keyword">end</span>
0160             B(q,1)=B(q,1)+S_bin(q,i);
0161         <span class="keyword">end</span>
0162     <span class="keyword">end</span>
0163     <span class="keyword">for</span> q=1:m
0164         <span class="keyword">for</span> i=1:n
0165             <span class="keyword">if</span> A(q,i)==3 &amp;&amp; N_curr(q,1)~=0
0166                 N3(q,1)=N3(q,1)+1;
0167             <span class="keyword">end</span>
0168         <span class="keyword">end</span>
0169     <span class="keyword">end</span>
0170     s=0;
0171     <span class="keyword">for</span> q=1:m
0172         <span class="keyword">if</span> N3(q,1)~=0
0173             s=1;
0174         <span class="keyword">end</span>
0175     <span class="keyword">end</span>
0176 <span class="keyword">end</span>
0177 
0178 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0179 <span class="comment">% construction of Undirected-Enzyme-Enzyme Network based on the new binary S-matrix(comma separated Format)</span>
0180 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0181 Aenz=S_bin'*S_bin;
0182 outname2=strrep(fileName2,<span class="string">'.xml'</span>,<span class="string">'_Enzyme_Cent_RCMLib.dat'</span>)
0183 dlmwrite(outname2,full(Aenz));
0184 
0185 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0186 <span class="comment">% re-format of Undirected-Enzyme-Enzyme Network it to a Cytoscape-compatible file.</span>
0187 <span class="comment">% One could import the file using &quot;File/Import/Network from Table(Text/MS Excel)...&quot;</span>
0188 <span class="comment">% Select &quot;first column&quot; as &quot;Source Interaction&quot; and &quot;second column&quot; as &quot;Target Interaction&quot;</span>
0189 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0190 [m,n]=size(Aenz);
0191 outname3=strrep(fileName2,<span class="string">'.xml'</span>,<span class="string">'_Enzyme_Cent_RCMLib_Cyt.dat'</span>)
0192 fout2 = fopen(outname3, <span class="string">'w+'</span>);
0193 <span class="keyword">for</span> row=1:m
0194     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0195     <span class="comment">% because cell(i,j)=cell(j,i) we must delete duplicate entries by putting</span>
0196     <span class="comment">% col=row:n in the second if command. since we must ignor diagonal elements,</span>
0197     <span class="comment">% the counter will be col=row+1:n</span>
0198     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0199     <span class="keyword">for</span> col=row+1:n
0200         <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0201         <span class="comment">% edge are those which includes number not equal to zero</span>
0202         <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0203          <span class="keyword">if</span> Aenz(row,col)~=0
0204             fprintf(fout2, <span class="string">'%s\t%s\t%d\n'</span>,model.rxns{row},model.rxns{col},Aenz(row,col));            
0205         <span class="keyword">end</span>
0206     <span class="keyword">end</span>
0207 <span class="keyword">end</span>
0208 fclose(fout1);
0209 fclose(fout2);
0210 
0211 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0212 <span class="comment">% End of time evaluation of program</span>
0213 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0214 toc;
0215</pre></div>
<hr><address>Generated on Sat 16-Jul-2016 17:47:22 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>