<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of enz_cent_RCM_dir_kavosh</title>
  <meta name="keywords" content="enz_cent_RCM_dir_kavosh">
  <meta name="description" content="Builds Directed Enzyme-Enzyme Networks Removing Currency Metabolites which could be used as an input for Kavosh Algorithm.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">scan_toolbox</a> &gt; enz_cent_RCM_dir_kavosh.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for scan_toolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>enz_cent_RCM_dir_kavosh
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Builds Directed Enzyme-Enzyme Networks Removing Currency Metabolites which could be used as an input for Kavosh Algorithm.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Output] = enz_cent_RCM_dir_kavosh(fileName) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Builds Directed Enzyme-Enzyme Networks Removing Currency Metabolites which could be used as an input for Kavosh Algorithm.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 The function reads a Metabolic Network SBML file, 
 and builds Directed Enzyme-Enzyme Networks which is compatible with Kavosh Algorithm.
 The Kavosh is one of the best motif finding algorithms. Its Cytoscape plugins is also called CytoKavosh.
 http://lbb.ut.ac.ir/Download/LBBsoft/Kavosh/  &amp;   http://www.ncbi.nlm.nih.gov/pubmed/19799800
 http://lbb.ut.ac.ir/Download/LBBsoft/CytoKavosh/CytoKavosh-Manual/cytoKavoshTutorial.html
 So, one could easily use this algorithm in order to find motifs in different sizes for the metabolic network.
 The Remove Currency Metabolites (RCM) algorithm removes currency metabolites in the metabolic network automatically.
 Note: COBRA Toolbox must be installed in MATLAB before running this function

 [Output] = enz_cent_RCM_dir_kavosh(fileName)

INPUTS
 fileName                             The metabolic Network in the SBML format
 
OUTPUTS
 *_Enzyme_Cent_RCM_Dir_Index.dat      Matrix Indeces of Enzyme-Enzyme Connections 
 *_Enzyme_Cent_RCM_Dir_Kavosh.dat     Directed-Enzyme-Enzyme Network - Kavosh Compatible
 
 Yazdan Asgari 07/16/2016          http://yazdan59.ir/scan
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Output] = enz_cent_RCM_dir_kavosh(fileName)</a>
0002 <span class="comment">% Builds Directed Enzyme-Enzyme Networks Removing Currency Metabolites which could be used as an input for Kavosh Algorithm.</span>
0003 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0004 <span class="comment">% The function reads a Metabolic Network SBML file,</span>
0005 <span class="comment">% and builds Directed Enzyme-Enzyme Networks which is compatible with Kavosh Algorithm.</span>
0006 <span class="comment">% The Kavosh is one of the best motif finding algorithms. Its Cytoscape plugins is also called CytoKavosh.</span>
0007 <span class="comment">% http://lbb.ut.ac.ir/Download/LBBsoft/Kavosh/  &amp;   http://www.ncbi.nlm.nih.gov/pubmed/19799800</span>
0008 <span class="comment">% http://lbb.ut.ac.ir/Download/LBBsoft/CytoKavosh/CytoKavosh-Manual/cytoKavoshTutorial.html</span>
0009 <span class="comment">% So, one could easily use this algorithm in order to find motifs in different sizes for the metabolic network.</span>
0010 <span class="comment">% The Remove Currency Metabolites (RCM) algorithm removes currency metabolites in the metabolic network automatically.</span>
0011 <span class="comment">% Note: COBRA Toolbox must be installed in MATLAB before running this function</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% [Output] = enz_cent_RCM_dir_kavosh(fileName)</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%INPUTS</span>
0016 <span class="comment">% fileName                             The metabolic Network in the SBML format</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%OUTPUTS</span>
0019 <span class="comment">% *_Enzyme_Cent_RCM_Dir_Index.dat      Matrix Indeces of Enzyme-Enzyme Connections</span>
0020 <span class="comment">% *_Enzyme_Cent_RCM_Dir_Kavosh.dat     Directed-Enzyme-Enzyme Network - Kavosh Compatible</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% Yazdan Asgari 07/16/2016          http://yazdan59.ir/scan</span>
0023 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0024 
0025 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0026 <span class="comment">% check validity of input file format</span>
0027 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0028 check=regexp(fileName,<span class="string">'.xml'</span>);
0029 assert(~isempty(check),<span class="string">'The SBML fileName must contain .xml at its end'</span>)
0030 
0031 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0032 <span class="comment">% start time evaluation of program</span>
0033 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0034 tic;
0035 
0036 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0037 <span class="comment">% reading the SBML file using COBRA Toolbox Command, and sets size of the S matrix</span>
0038 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0039 model=readCbModel(fileName);
0040 [m,n]=size(model.S);
0041 
0042 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0043 <span class="comment">% calculate summation of each columns (i.e. How many metabolites each enzyme correlates)</span>
0044 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0045 S_bin=zeros(size(model.S));
0046 S_bin(find(model.S))=1;
0047 CB=sum(S_bin,1);
0048 A=zeros(m,n);
0049 B=zeros(m,1);
0050 N3=zeros(m,1);
0051 
0052 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0053 <span class="comment">% for each binary S-matrix element, subtracts its value from the column summation and put the result in the A matrix.</span>
0054 <span class="comment">% A(q) means the metabolite q connects to how many other metabolites through the enzyme i.</span>
0055 <span class="comment">% for each row, sums the binary S-matrix over all columns.</span>
0056 <span class="comment">% B(q) means how many enzymes the metabolite q correlates.</span>
0057 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0058 <span class="keyword">for</span> q=1:m
0059     <span class="keyword">for</span> i=1:n
0060         <span class="keyword">if</span> S_bin(q,i)~=0
0061             A(q,i)=CB(1,i)-S_bin(q,i);
0062         <span class="keyword">end</span>
0063         B(q,1)=B(q,1)+S_bin(q,i);
0064     <span class="keyword">end</span>
0065 <span class="keyword">end</span>
0066 
0067 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0068 <span class="comment">% Assumption: Generally, every metabolite is connected to the other one through a specific enzyme.</span>
0069 <span class="comment">% If a metabolite connects to more than one metabolite through an enzyme, this will be considered as a suspicious case.</span>
0070 <span class="comment">% Therefore, every A(q) value equal to 3 will be marked for further analysis.</span>
0071 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0072 <span class="keyword">for</span> q=1:m
0073     <span class="keyword">for</span> i=1:n
0074         <span class="keyword">if</span> A(q,i)==3
0075             N3(q,1)=N3(q,1)+1;
0076         <span class="keyword">end</span>
0077     <span class="keyword">end</span>
0078 <span class="keyword">end</span>
0079 
0080 s=0;
0081 <span class="keyword">for</span> q=1:m
0082     <span class="keyword">if</span> N3(q,1)~=0
0083         s=1;
0084     <span class="keyword">end</span>
0085 <span class="keyword">end</span>
0086 
0087 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0088 <span class="comment">% If there is any value for N3 array, the RCM algorithm will be done.</span>
0089 <span class="comment">% This algorithm will be deleted the most probable metabolite among all (i.e. the one with the maximum value of N3 and C)</span>
0090 <span class="comment">% The selected metabolite will be deleted in the binary S-Matrix, and the &quot;WHILE LOOP&quot; repeated.</span>
0091 <span class="comment">% The algorithm is ended if there is not any suspicious case.</span>
0092 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0093 <span class="keyword">while</span> s==1
0094     C=zeros(m,1);
0095     max1=max(N3,[],1);
0096     <span class="keyword">for</span> q=1:m
0097         <span class="keyword">if</span> N3(q,1)==max1
0098             C(q,1)=B(q,1);
0099         <span class="keyword">else</span>
0100             C(q,1)=0;
0101         <span class="keyword">end</span>
0102     <span class="keyword">end</span>
0103     max2=max(C,[],1);
0104     <span class="keyword">for</span> q=1:m
0105         <span class="keyword">if</span> ( (N3(q,1)==max1) &amp;&amp; (C(q,1)==max2) )
0106             <span class="keyword">for</span> i=1:n
0107                 S_bin(q,i)=0;
0108                 model.S(q,i)=0;
0109             <span class="keyword">end</span>
0110         <span class="keyword">end</span>
0111     <span class="keyword">end</span>    
0112     CB=sum(S_bin,1);
0113     A=zeros(m,n);
0114     B=zeros(m,1);
0115     N3=zeros(m,1);
0116     <span class="keyword">for</span> q=1:m
0117         <span class="keyword">for</span> i=1:n
0118             <span class="keyword">if</span> S_bin(q,i)~=0
0119                 A(q,i)=CB(1,i)-S_bin(q,i);
0120             <span class="keyword">end</span>
0121             B(q,1)=B(q,1)+S_bin(q,i);
0122         <span class="keyword">end</span>
0123     <span class="keyword">end</span>
0124     <span class="keyword">for</span> q=1:m
0125         <span class="keyword">for</span> i=1:n
0126             <span class="keyword">if</span> A(q,i)==3
0127                 N3(q,1)=N3(q,1)+1;
0128             <span class="keyword">end</span>
0129         <span class="keyword">end</span>
0130     <span class="keyword">end</span>
0131     s=0;
0132     <span class="keyword">for</span> q=1:m
0133         <span class="keyword">if</span> N3(q,1)~=0
0134             s=1;
0135         <span class="keyword">end</span>
0136     <span class="keyword">end</span>
0137 <span class="keyword">end</span>
0138 
0139 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0140 <span class="comment">% building the output file name</span>
0141 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0142 outname1=strrep(fileName,<span class="string">'.xml'</span>,<span class="string">'_Enzyme_Cent_RCM_Dir_Index.dat'</span>)
0143 fout1 = fopen(outname1, <span class="string">'w+'</span>);
0144 
0145 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0146 <span class="comment">% finds non-zero elements of the S-matrix (in order to make the algorithm faster),</span>
0147 <span class="comment">% parses through each row, and considers an edge for every unlike-signs.</span>
0148 <span class="comment">% It also consider Reversibility for Enzyme-Enzyme network.</span>
0149 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0150 num=zeros(size(model.rxns));
0151 <span class="keyword">for</span> j=1:m
0152     indices=find(model.S(j,:));
0153     [a,b]=size(indices);
0154     r=0;
0155     <span class="keyword">if</span> b~=0
0156         r=1;
0157     <span class="keyword">end</span>
0158     <span class="keyword">while</span> r&lt;b
0159         i=1;
0160         <span class="keyword">while</span> i&lt;(b-r+1)
0161             <span class="keyword">if</span> model.S(j,indices(1,r))&gt;0 &amp;&amp; model.S(j,indices(1,r+i))&lt;0
0162                 <span class="keyword">if</span> model.rev(indices(r+i))==1 &amp;&amp; model.rev(indices(r))==1
0163                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r),indices(1,r+i));
0164                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r+i),indices(1,r));
0165                     num(1,indices(1,r))=1;
0166                     num(1,indices(1,r+i))=1;
0167                 <span class="keyword">else</span>
0168                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r),indices(1,r+i));
0169                     num(1,indices(1,r))=1;
0170                     num(1,indices(1,r+i))=1;
0171                 <span class="keyword">end</span>
0172             <span class="keyword">elseif</span> model.S(j,indices(1,r))&lt;0 &amp;&amp; model.S(j,indices(1,r+i))&gt;0
0173                 <span class="keyword">if</span> model.rev(indices(r+i))==1 &amp;&amp; model.rev(indices(r))==1
0174                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r+i),indices(1,r));
0175                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r),indices(1,r+i));
0176                     num(1,indices(1,r))=1;
0177                     num(1,indices(1,r+i))=1;
0178                 <span class="keyword">else</span>
0179                     fprintf(fout1,<span class="string">'%d\t%d\n'</span>,indices(1,r+i),indices(1,r));
0180                     num(1,indices(1,r))=1;
0181                     num(1,indices(1,r+i))=1;
0182                 <span class="keyword">end</span>
0183             <span class="keyword">end</span>
0184             i=i+1;
0185         <span class="keyword">end</span>
0186         r=r+1;
0187     <span class="keyword">end</span>
0188 <span class="keyword">end</span>
0189 
0190 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0191 <span class="comment">% building the output file name</span>
0192 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0193 outname2=strrep(fileName,<span class="string">'.xml'</span>,<span class="string">'_Enzyme_Cent_RCM_Dir_Kavosh.dat'</span>)    
0194 fout2=fopen(outname2,<span class="string">'w+'</span>);
0195 
0196 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0197 <span class="comment">% reading the constructed Enzyme-Enzyme network file and re-format it to a Kavosh-compatible file.</span>
0198 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0199 fid = fopen(outname1);
0200 C=fscanf(fid,<span class="string">'%d'</span>);
0201 i=1;
0202 <span class="keyword">while</span> isinteger(fid)
0203     C(i)=fscanf(fid,<span class="string">'%d'</span>,C);
0204     i=i+1;
0205 <span class="keyword">end</span>
0206 g=size(C);
0207 A=size(unique(C));
0208 <span class="keyword">if</span> g~=0
0209     n=1;
0210 <span class="keyword">else</span>
0211     disp(<span class="string">'Error in reading the file, No Edge detected'</span>)
0212 <span class="keyword">end</span>
0213 k=1;
0214 j=2;
0215 last=g/2;
0216 fprintf(fout2,<span class="string">'%d\n'</span>,A(1,1));   <span class="comment">% total number of uniques nodes in the network (needed for Kavosh Algorithm)</span>
0217 <span class="keyword">for</span> i=1:last
0218     fprintf(fout2,<span class="string">'%d\t%d\n '</span>,C(k),C(j));
0219     k=k+2;
0220     j=j+2;
0221 <span class="keyword">end</span>
0222 fclose(fid);
0223 fclose(fout2);
0224 
0225 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0226 <span class="comment">% End of time evaluation of program</span>
0227 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0228 toc;</pre></div>
<hr><address>Generated on Sat 16-Jul-2016 17:47:22 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>