<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of enz_cent_RCM_single_node</title>
  <meta name="keywords" content="enz_cent_RCM_single_node">
  <meta name="description" content="Builds Undirected Enzyme-Enzyme Networks Removing Currency Metabolites and considering single nodes (without any edges)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">scan_toolbox</a> &gt; enz_cent_RCM_single_node.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for scan_toolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>enz_cent_RCM_single_node
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Builds Undirected Enzyme-Enzyme Networks Removing Currency Metabolites and considering single nodes (without any edges)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Output] = enz_cent_RCM_single_node(fileName) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Builds Undirected Enzyme-Enzyme Networks Removing Currency Metabolites and considering single nodes (without any edges)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 The function reads a Metabolic Network SBML file and builds Enzyme-Enzyme Networks.
 The Remove Currency Metabolites (RCM) algorithm removes currency metabolites in the metabolic network automatically.
 This file also contains single nodes (without any edges) in Cytoscape-compatible files.
 Note: COBRA Toolbox must be installed in MATLAB before running this function

 [Output] = enz_cent_RCM_single_node(fileName)

INPUTS
 fileName                               The metabolic Network in the SBML format
 
OUTPUTS
 *_Removed_Mets_RCM.dat                 file contains removed metabolits from the original model
 *_Enzyme_Cent_RCM.dat                  Undirected-Enzyme-Enzyme Network (comma separated Format)
 *_Enzyme_Cent_RCM_single_node_Cyt.dat  Undirected-Enzyme-Enzyme Network - Cytoscape Compatible
 
 Yazdan Asgari 07/16/2016               http://yazdan59.ir/scan
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Output] = enz_cent_RCM_single_node(fileName)</a>
0002 <span class="comment">% Builds Undirected Enzyme-Enzyme Networks Removing Currency Metabolites and considering single nodes (without any edges)</span>
0003 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0004 <span class="comment">% The function reads a Metabolic Network SBML file and builds Enzyme-Enzyme Networks.</span>
0005 <span class="comment">% The Remove Currency Metabolites (RCM) algorithm removes currency metabolites in the metabolic network automatically.</span>
0006 <span class="comment">% This file also contains single nodes (without any edges) in Cytoscape-compatible files.</span>
0007 <span class="comment">% Note: COBRA Toolbox must be installed in MATLAB before running this function</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% [Output] = enz_cent_RCM_single_node(fileName)</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%INPUTS</span>
0012 <span class="comment">% fileName                               The metabolic Network in the SBML format</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%OUTPUTS</span>
0015 <span class="comment">% *_Removed_Mets_RCM.dat                 file contains removed metabolits from the original model</span>
0016 <span class="comment">% *_Enzyme_Cent_RCM.dat                  Undirected-Enzyme-Enzyme Network (comma separated Format)</span>
0017 <span class="comment">% *_Enzyme_Cent_RCM_single_node_Cyt.dat  Undirected-Enzyme-Enzyme Network - Cytoscape Compatible</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% Yazdan Asgari 07/16/2016               http://yazdan59.ir/scan</span>
0020 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0021 
0022 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0023 <span class="comment">% check validity of input file format</span>
0024 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0025 check=regexp(fileName,<span class="string">'.xml'</span>);
0026 assert(~isempty(check),<span class="string">'The SBML fileName must contain .xml at its end'</span>)
0027 
0028 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0029 <span class="comment">% start time evaluation of program</span>
0030 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0031 tic;
0032 
0033 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0034 <span class="comment">% reading the SBML file using COBRA Toolbox Command, and sets size of the S matrix</span>
0035 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0036 model=readCbModel(fileName);
0037 [m,n]=size(model.S);
0038 
0039 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0040 <span class="comment">% calculate summation of each columns (i.e. How many metabolites each enzyme correlates)</span>
0041 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0042 S_bin=zeros(size(model.S));
0043 S_bin(find(model.S))=1;
0044 CB=sum(S_bin,1);
0045 A=zeros(m,n);
0046 B=zeros(m,1);
0047 N3=zeros(m,1);
0048 
0049 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0050 <span class="comment">% for each binary S-matrix element, subtracts its value from the column summation and put the result in the A matrix.</span>
0051 <span class="comment">% A(q) means the metabolite q connects to how many other metabolites through the enzyme i.</span>
0052 <span class="comment">% for each row, sums the binary S-matrix over all columns.</span>
0053 <span class="comment">% B(q) means how many enzymes the metabolite q correlates.</span>
0054 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0055 <span class="keyword">for</span> q=1:m
0056     <span class="keyword">for</span> i=1:n
0057         <span class="keyword">if</span> S_bin(q,i)~=0
0058             A(q,i)=CB(1,i)-S_bin(q,i);
0059         <span class="keyword">end</span>
0060         B(q,1)=B(q,1)+S_bin(q,i);
0061     <span class="keyword">end</span>
0062 <span class="keyword">end</span>
0063 
0064 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0065 <span class="comment">% Assumption: Generally, every metabolite is connected to the other one through a specific enzyme.</span>
0066 <span class="comment">% If a metabolite connects to more than one metabolite through an enzyme, this will be considered as a suspicious case.</span>
0067 <span class="comment">% Therefore, every A(q) value equal to 3 will be marked for further analysis.</span>
0068 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0069 <span class="keyword">for</span> q=1:m
0070     <span class="keyword">for</span> i=1:n
0071         <span class="keyword">if</span> A(q,i)==3
0072             N3(q,1)=N3(q,1)+1;
0073         <span class="keyword">end</span>
0074     <span class="keyword">end</span>
0075 <span class="keyword">end</span>
0076 
0077 s=0;
0078 <span class="keyword">for</span> q=1:m
0079     <span class="keyword">if</span> N3(q,1)~=0
0080         s=1;
0081     <span class="keyword">end</span>
0082 <span class="keyword">end</span>
0083 
0084 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0085 <span class="comment">% building the output file name for writing removed metabolites</span>
0086 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0087 outname1=strrep(fileName,<span class="string">'.xml'</span>,<span class="string">'_Removed_Mets_RCM.dat'</span>)
0088 fout1 = fopen(outname1, <span class="string">'w+'</span>);
0089 fprintf(fout1, <span class="string">'Metabolite\t\tMetabolite Name\t\tMax1\t\tMax2\n'</span>);
0090 fprintf(fout1, <span class="string">'----------------------------------------------\n'</span>);
0091 
0092 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0093 <span class="comment">% If there is any value for N3 array, the RCM algorithm will be done.</span>
0094 <span class="comment">% This algorithm will be deleted the most probable metabolite among all (i.e. the one with the maximum value of N3 and C)</span>
0095 <span class="comment">% The selected metabolite will be deleted in the binary S-Matrix, and the &quot;WHILE LOOP&quot; repeated.</span>
0096 <span class="comment">% The algorithm is ended if there is not any suspicious case.</span>
0097 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0098 <span class="keyword">while</span> s==1
0099     C=zeros(m,1);
0100     max1=max(N3,[],1);
0101     <span class="keyword">for</span> q=1:m
0102         <span class="keyword">if</span> N3(q,1)==max1
0103             C(q,1)=B(q,1);
0104         <span class="keyword">else</span>
0105             C(q,1)=0;
0106         <span class="keyword">end</span>
0107     <span class="keyword">end</span>
0108     max2=max(C,[],1);
0109     <span class="keyword">for</span> q=1:m
0110         <span class="keyword">if</span> ( (N3(q,1)==max1) &amp;&amp; (C(q,1)==max2) )
0111             <span class="keyword">for</span> i=1:n
0112                 S_bin(q,i)=0;
0113             <span class="keyword">end</span>
0114             fprintf(fout1,<span class="string">'%s\t\t%s\t\t%d\t\t%d\n'</span>,model.mets{q},model.metNames{q},max1,max2);
0115         <span class="keyword">end</span>
0116     <span class="keyword">end</span>
0117     
0118     CB=sum(S_bin,1);
0119     A=zeros(m,n);
0120     B=zeros(m,1);
0121     N3=zeros(m,1);
0122     <span class="keyword">for</span> q=1:m
0123         <span class="keyword">for</span> i=1:n
0124             <span class="keyword">if</span> S_bin(q,i)~=0
0125                 A(q,i)=CB(1,i)-S_bin(q,i);
0126             <span class="keyword">end</span>
0127             B(q,1)=B(q,1)+S_bin(q,i);
0128         <span class="keyword">end</span>
0129     <span class="keyword">end</span>
0130     <span class="keyword">for</span> q=1:m
0131         <span class="keyword">for</span> i=1:n
0132             <span class="keyword">if</span> A(q,i)==3
0133                 N3(q,1)=N3(q,1)+1;
0134             <span class="keyword">end</span>
0135         <span class="keyword">end</span>
0136     <span class="keyword">end</span>
0137     s=0;
0138     <span class="keyword">for</span> q=1:m
0139         <span class="keyword">if</span> N3(q,1)~=0
0140             s=1;
0141         <span class="keyword">end</span>
0142     <span class="keyword">end</span>
0143 <span class="keyword">end</span>
0144 
0145 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0146 <span class="comment">% construction of Undirected-Enzyme-Enzyme Network based on the new binary S-matrix(comma separated Format)</span>
0147 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0148 Aenz=S_bin'*S_bin;
0149 outname2=strrep(fileName,<span class="string">'.xml'</span>,<span class="string">'_Enzyme_Cent_RCM.dat'</span>)
0150 dlmwrite(outname2,full(Aenz));
0151 
0152 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0153 <span class="comment">% re-format of Undirected-Enzyme-Enzyme Network it to a Cytoscape-compatible file.</span>
0154 <span class="comment">% One could import the file using &quot;File/Import/Network from Table(Text/MS Excel)...&quot;</span>
0155 <span class="comment">% Select &quot;first column&quot; as &quot;Source Interaction&quot; and &quot;second column&quot; as &quot;Target Interaction&quot;</span>
0156 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0157 [m,n]=size(Aenz);
0158 outname3=strrep(fileName,<span class="string">'.xml'</span>,<span class="string">'_Enzyme_Cent_RCM_single_node_Cyt.dat'</span>)
0159 fout2 = fopen(outname3, <span class="string">'w+'</span>);
0160 <span class="keyword">for</span> row=1:m
0161     num=0;
0162     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0163     <span class="comment">% because cell(i,j)=cell(j,i) we must delete duplicate entries by putting</span>
0164     <span class="comment">% col=row:n in the second if command. since we must ignor diagonal elements,</span>
0165     <span class="comment">% the counter will be col=row+1:n</span>
0166     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0167     <span class="keyword">for</span> col=row+1:n
0168         <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0169         <span class="comment">% edge are those which includes number not equal to zero</span>
0170         <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0171          <span class="keyword">if</span> Aenz(row,col)~=0
0172             fprintf(fout2, <span class="string">'%s\t%s\t%d\n'</span>,model.rxns{row},model.rxns{col},Aenz(row,col));
0173             num=num+1;
0174         <span class="keyword">end</span>
0175     <span class="keyword">end</span>
0176     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0177     <span class="comment">% considering nodes which do not contain any edges</span>
0178     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0179     <span class="keyword">if</span> num==0
0180         fprintf(fout2,<span class="string">'%s\n'</span>,model.rxns{row});
0181     <span class="keyword">end</span>
0182 <span class="keyword">end</span>
0183 fclose(fout1);
0184 fclose(fout2);
0185 
0186 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0187 <span class="comment">% End of time evaluation of program</span>
0188 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0189 toc;
0190</pre></div>
<hr><address>Generated on Sat 16-Jul-2016 17:47:22 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>