<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory scan_toolbox</title>
  <meta name="keywords" content="scan_toolbox">
  <meta name="description" content="Index for Directory scan_toolbox">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for scan_toolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for scan_toolbox</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="degree_dist.html">degree_dist</a></td><td>Counts Metabolite and Enzyme degree distribution over networks </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="enz_cent.html">enz_cent</a></td><td>Builds Binary Stoichiometric Matrix and Enzyme-Enzyme Networks considering Currency Metabolites </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="enz_cent_Lib.html">enz_cent_Lib</a></td><td>Builds Undirected Enzyme-Enzyme Network with Removing Currency Metabolites (based-on a Library file) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="enz_cent_Lib_dir.html">enz_cent_Lib_dir</a></td><td>Builds Directed Enzyme-Enzyme Network with Removing Currency Metabolites (based-on a Library file) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="enz_cent_Lib_dir_kavosh.html">enz_cent_Lib_dir_kavosh</a></td><td>Builds Directed Enzyme-Enzyme Network with Removing Currency Metabolites (based-on a Library file) which could be used as an input for Kavosh Algorithm. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="enz_cent_Lib_dir_quatexelero.html">enz_cent_Lib_dir_quatexelero</a></td><td>Builds Directed Enzyme-Enzyme Network with Removing Currency Metabolites (based-on a Library file) which could be used as an input for QuateXelero Algorithm. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="enz_cent_Lib_dir_single_node.html">enz_cent_Lib_dir_single_node</a></td><td>Builds Directed Enzyme-Enzyme Network with Removing Currency Metabolites (based-on a Library file) and considering single nodes (without any edges) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="enz_cent_Lib_single_node.html">enz_cent_Lib_single_node</a></td><td>Builds Undirected Enzyme-Enzyme Network with Removing Currency Metabolites (based-on a Library file) and considering single nodes (without any edges) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="enz_cent_RCM.html">enz_cent_RCM</a></td><td>Builds Binary Stoichiometric Matrix and Undirected Enzyme-Enzyme Networks Removing Currency Metabolites </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="enz_cent_RCMLib.html">enz_cent_RCMLib</a></td><td>Builds Binary Stoichiometric Matrix and Undirected Enzyme-Enzyme Networks Removing Currency Metabolites (based-on a Library file) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="enz_cent_RCMLib_dir.html">enz_cent_RCMLib_dir</a></td><td>Builds Directed Enzyme-Enzyme Networks Removing Currency Metabolites (based-on a Library file) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="enz_cent_RCMLib_dir_kavosh.html">enz_cent_RCMLib_dir_kavosh</a></td><td>Builds Directed Enzyme-Enzyme Networks Removing Currency Metabolites (based-on a Library file), which could be used as an input for Kavosh Algorithm. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="enz_cent_RCMLib_dir_quatexelero.html">enz_cent_RCMLib_dir_quatexelero</a></td><td>Builds Directed Enzyme-Enzyme Networks Removing Currency Metabolites (based-on a Library file), which could be used as an input for QuateXelero Algorithm. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="enz_cent_RCMLib_dir_single_node.html">enz_cent_RCMLib_dir_single_node</a></td><td>Builds Directed Enzyme-Enzyme Networks Removing Currency Metabolites (based-on a Library file) and considering single nodes (without any edges) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="enz_cent_RCMLib_single_node.html">enz_cent_RCMLib_single_node</a></td><td>Builds Undirected Enzyme-Enzyme Networks Removing Currency Metabolites (based-on a Library file) and considering single nodes (without any edges) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="enz_cent_RCM_dir.html">enz_cent_RCM_dir</a></td><td>Builds Directed Enzyme-Enzyme Networks Removing Currency Metabolites </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="enz_cent_RCM_dir_kavosh.html">enz_cent_RCM_dir_kavosh</a></td><td>Builds Directed Enzyme-Enzyme Networks Removing Currency Metabolites which could be used as an input for Kavosh Algorithm. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="enz_cent_RCM_dir_quatexelero.html">enz_cent_RCM_dir_quatexelero</a></td><td>Builds Directed Enzyme-Enzyme Networks Removing Currency Metabolites which could be used as an input for QuateXelero Algorithm. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="enz_cent_RCM_dir_single_node.html">enz_cent_RCM_dir_single_node</a></td><td>Builds Directed Enzyme-Enzyme Networks Removing Currency Metabolites and considering single nodes (without any edges) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="enz_cent_RCM_single_node.html">enz_cent_RCM_single_node</a></td><td>Builds Undirected Enzyme-Enzyme Networks Removing Currency Metabolites and considering single nodes (without any edges) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="enz_cent_dir.html">enz_cent_dir</a></td><td>Builds Directed Enzyme-Enzyme Networks considering Currency Metabolites </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="enz_cent_dir_kavosh.html">enz_cent_dir_kavosh</a></td><td>Builds Directed Enzyme-Enzyme Networks considering Currency Metabolites which could be used as an input for Kavosh Algorithm. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="enz_cent_dir_quatexelero.html">enz_cent_dir_quatexelero</a></td><td>Builds Directed Enzyme-Enzyme Networks considering Currency Metabolites which could be used as an input for QuateXelero Algorithm. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="enz_cent_dir_single_node.html">enz_cent_dir_single_node</a></td><td>Builds Directed Enzyme-Enzyme Networks considering Currency Metabolites and single nodes (without any edges) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="enz_cent_single_node.html">enz_cent_single_node</a></td><td>Builds Binary Stoichiometric Matrix and Undirected Enzyme-Enzyme Networks considering Currency Metabolites and single nodes (without any edges) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="enz_comp.html">enz_comp</a></td><td>reads two Metabolic Network SBML files, compares them and finds Enzymes which are not in common </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="met_cent.html">met_cent</a></td><td>Builds Binary Stoichiometric Matrix and Undirected Metabolite-Metabolite Networks </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="met_cent_dir.html">met_cent_dir</a></td><td>Builds Directed Metabolite-Metabolite Networks </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="met_cent_dir_kavosh.html">met_cent_dir_kavosh</a></td><td>Builds Directed Enzyme-Enzyme Networks which could be used as an input for Kavosh Algorithm. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="met_cent_dir_quatexelero.html">met_cent_dir_quatexelero</a></td><td>Builds Directed Enzyme-Enzyme Networks which could be used as an input for QuateXelero Algorithm. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="met_cent_dir_single_node.html">met_cent_dir_single_node</a></td><td>Builds Directed Metabolite-Metabolite Networks considering single nodes (without any edges) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="met_cent_single_node.html">met_cent_single_node</a></td><td>Builds Undirected Metabolite-Metabolite Networks considering single nodes (without any edges) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="met_comp.html">met_comp</a></td><td>reads two Metabolic Network SBML files, compares them and finds Metabolites which are not in common </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="met_dist.html">met_dist</a></td><td>Counts total occurance of each metabolite through the network and total number of metabolites per reaction </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="postprocess_CytoHubba.html">postprocess_CytoHubba</a></td><td>Reads an output of the CytoHubba and construct a new output file which has been added the name of the related SBML metabolites or reactions </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="postprocess_CytoHubba_list.html">postprocess_CytoHubba_list</a></td><td>Reads a list of CytoHubba outputs and construct new outputs which have been added the name of the related SBML metabolites or reactions </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="postprocess_MCODE.html">postprocess_MCODE</a></td><td>Reads an output of the MCODE and construct a new output file which has been added the name of the related SBML metabolites or reactions </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="postprocess_NeMo.html">postprocess_NeMo</a></td><td>Reads an output of the NeMo and construct a new output file which has been added the name of the related SBML metabolites or reactions </td></tr></table>




<hr><address>Generated on Sat 16-Jul-2016 17:47:22 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>