<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of met_cent_dir_kavosh</title>
  <meta name="keywords" content="met_cent_dir_kavosh">
  <meta name="description" content="Builds Directed Enzyme-Enzyme Networks which could be used as an input for Kavosh Algorithm.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">scan_toolbox</a> &gt; met_cent_dir_kavosh.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for scan_toolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>met_cent_dir_kavosh
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Builds Directed Enzyme-Enzyme Networks which could be used as an input for Kavosh Algorithm.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Output] = met_cent_dir_kavosh(fileName) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Builds Directed Enzyme-Enzyme Networks which could be used as an input for Kavosh Algorithm.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 The function reads a Metabolic Network SBML file,
 and builds Directed Metabolite-Metabolite Networks which is compatible with Kavosh Algorithm.
 The Kavosh is one of the best motif finding algorithms. Its Cytoscape plugins is also called CytoKavosh.
 http://lbb.ut.ac.ir/Download/LBBsoft/Kavosh/  &amp;   http://www.ncbi.nlm.nih.gov/pubmed/19799800
 http://lbb.ut.ac.ir/Download/LBBsoft/CytoKavosh/CytoKavosh-Manual/cytoKavoshTutorial.html
 So, one could easily use this algorithm in order to find motifs in different sizes for the metabolic network.
 Note: COBRA Toolbox must be installed in MATLAB before running this function

 [Output] = met_cent_dir_kavosh(fileName)

INPUTS
 fileName                             The metabolic Network in the SBML format
 
OUTPUTS
 *_Metabolite_Cent_Dir_Index.dat      Matrix Indeces of Metabolite-Metabolite Connections 
 *_Metabolite_Cent_Dir_Kavosh.dat     Directed-Metabolite-Metabolite Network - Kavosh Compatible
 
 Yazdan Asgari 07/16/2016      http://yazdan59.ir/scan
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Output] = met_cent_dir_kavosh(fileName)</a>
0002 <span class="comment">% Builds Directed Enzyme-Enzyme Networks which could be used as an input for Kavosh Algorithm.</span>
0003 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0004 <span class="comment">% The function reads a Metabolic Network SBML file,</span>
0005 <span class="comment">% and builds Directed Metabolite-Metabolite Networks which is compatible with Kavosh Algorithm.</span>
0006 <span class="comment">% The Kavosh is one of the best motif finding algorithms. Its Cytoscape plugins is also called CytoKavosh.</span>
0007 <span class="comment">% http://lbb.ut.ac.ir/Download/LBBsoft/Kavosh/  &amp;   http://www.ncbi.nlm.nih.gov/pubmed/19799800</span>
0008 <span class="comment">% http://lbb.ut.ac.ir/Download/LBBsoft/CytoKavosh/CytoKavosh-Manual/cytoKavoshTutorial.html</span>
0009 <span class="comment">% So, one could easily use this algorithm in order to find motifs in different sizes for the metabolic network.</span>
0010 <span class="comment">% Note: COBRA Toolbox must be installed in MATLAB before running this function</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% [Output] = met_cent_dir_kavosh(fileName)</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%INPUTS</span>
0015 <span class="comment">% fileName                             The metabolic Network in the SBML format</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%OUTPUTS</span>
0018 <span class="comment">% *_Metabolite_Cent_Dir_Index.dat      Matrix Indeces of Metabolite-Metabolite Connections</span>
0019 <span class="comment">% *_Metabolite_Cent_Dir_Kavosh.dat     Directed-Metabolite-Metabolite Network - Kavosh Compatible</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% Yazdan Asgari 07/16/2016      http://yazdan59.ir/scan</span>
0022 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0023 
0024 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0025 <span class="comment">% check validity of input file format</span>
0026 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0027 check=regexp(fileName,<span class="string">'.xml'</span>);
0028 assert(~isempty(check),<span class="string">'The SBML fileName must contain .xml at its end'</span>)
0029 
0030 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0031 <span class="comment">% start time evaluation of program</span>
0032 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0033 tic;
0034 
0035 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0036 <span class="comment">% reading the Library text file and construct array of carriors of electrons , protons and energy</span>
0037 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0038 fid = fopen(<span class="string">'carr_mets.txt'</span>);
0039 tline = fgetl(fid);
0040 i=1;
0041 Curr_met={};
0042 <span class="keyword">while</span> ischar(tline)
0043     Curr_met{i,1}=tline;
0044     tline = fgetl(fid);
0045     i=i+1;
0046 <span class="keyword">end</span>
0047 fclose(fid);
0048 [h,g]=size(Curr_met);
0049 
0050 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0051 <span class="comment">% reading the SBML file using COBRA Toolbox Command</span>
0052 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0053 model=readCbModel(fileName);
0054 [m,n]=size(model.S);
0055 
0056 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0057 <span class="comment">% building the output file name</span>
0058 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0059 outname=strrep(fileName,<span class="string">'.xml'</span>,<span class="string">'_Metabolite_Cent_Dir_Index.dat'</span>)
0060 fout = fopen(outname, <span class="string">'w+'</span>);
0061 
0062 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0063 <span class="comment">% finds non-zero elements of the S-matrix (in order to make the algorithm faster),</span>
0064 <span class="comment">% parses through each column, and considers an edge for every unlike-signs.</span>
0065 <span class="comment">% It also consider Reversibility for Enzyme-Enzyme network.</span>
0066 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0067 num=zeros(size(model.mets));
0068 <span class="keyword">for</span> j=1:n
0069     indices=find(model.S(:,j));
0070     [a,b]=size(indices);
0071     r=0;
0072     <span class="keyword">if</span> a~=0
0073         r=1;
0074     <span class="keyword">end</span>
0075     <span class="keyword">while</span> r&lt;a
0076         i=1;
0077         <span class="keyword">while</span> i&lt;(a-r+1)
0078             <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0079             <span class="comment">% reading every metabolite and check its availability in the carriors metabolites text file</span>
0080             <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0081             N=0;
0082             <span class="keyword">for</span> k=1:h
0083                 <span class="keyword">if</span> strcmp(model.metNames{indices(r,1)},Curr_met{k,1})==1
0084                     N=1;
0085                     <span class="keyword">break</span>
0086                 <span class="keyword">elseif</span> strcmp(model.metNames{indices(r+i,1)},Curr_met{k,1})==1
0087                     N=1;
0088                     <span class="keyword">break</span>
0089                 <span class="keyword">end</span>
0090             <span class="keyword">end</span>
0091             <span class="keyword">if</span> model.S(indices(r,1),j)&lt;0 &amp;&amp; model.S(indices(r+i,1),j)&gt;0
0092                 <span class="keyword">if</span> model.rev(j)==1 &amp;&amp; N==0
0093                     fprintf(fout,<span class="string">'%d\t%d\n'</span>,indices(r,1),indices(r+i,1));
0094                     fprintf(fout,<span class="string">'%d\t%d\n'</span>,indices(r+i,1),indices(r,1));
0095                 <span class="keyword">else</span>
0096                     fprintf(fout,<span class="string">'%d\t%d\n'</span>,indices(r,1),indices(r+i,1));
0097                 <span class="keyword">end</span>
0098             <span class="keyword">elseif</span> model.S(indices(r,1),j)&gt;0 &amp;&amp; model.S(indices(r+i,1),j)&lt;0
0099                 <span class="keyword">if</span> model.rev(j)==1 &amp;&amp; N==0
0100                     fprintf(fout,<span class="string">'%d\t%d\n'</span>,indices(r+i,1),indices(r,1));
0101                     fprintf(fout,<span class="string">'%d\t%d\n'</span>,indices(r,1),indices(r+i,1));
0102                 <span class="keyword">else</span>
0103                     fprintf(fout,<span class="string">'%d\t%d\n'</span>,indices(r+i,1),indices(r,1));
0104                 <span class="keyword">end</span>
0105             <span class="keyword">end</span>
0106             i=i+1;
0107         <span class="keyword">end</span>
0108         r=r+1;
0109     <span class="keyword">end</span>
0110 <span class="keyword">end</span>
0111 
0112 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0113 <span class="comment">% building the output file name</span>
0114 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0115 outname2=strrep(fileName,<span class="string">'.xml'</span>,<span class="string">'_Metabolite_Cent_Dir_Kavosh.dat'</span>)    
0116 fout2=fopen(outname2,<span class="string">'w+'</span>);
0117 
0118 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0119 <span class="comment">% reading the constructed Metabolic-Metabolic network file and re-format it to a Kavosh-compatible file.</span>
0120 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0121 fid = fopen(outname);
0122 C=fscanf(fid,<span class="string">'%d'</span>);
0123 i=1;
0124 <span class="keyword">while</span> isinteger(fid)
0125     C(i)=fscanf(fid,<span class="string">'%d'</span>,C);
0126     i=i+1;
0127 <span class="keyword">end</span>
0128 g=size(C);
0129 A=size(unique(C));
0130 <span class="keyword">if</span> g~=0
0131     n=1;
0132 <span class="keyword">else</span>
0133     disp(<span class="string">'Error in reading the file, No Edge detected'</span>)
0134 <span class="keyword">end</span>
0135 k=1;
0136 j=2;
0137 last=g/2;
0138 fprintf(fout2,<span class="string">'%d\n'</span>,A(1,1));   <span class="comment">% total number of uniques nodes in the network (needed for Kavosh Algorithm)</span>
0139 <span class="keyword">for</span> i=1:last
0140     fprintf(fout2,<span class="string">'%d\t%d\n '</span>,C(k),C(j));
0141     k=k+2;
0142     j=j+2;
0143 <span class="keyword">end</span>
0144 fclose(fid);
0145 fclose(fout2);
0146 
0147 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0148 <span class="comment">% End of time evaluation of program</span>
0149 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0150 toc;
0151</pre></div>
<hr><address>Generated on Sat 16-Jul-2016 17:47:22 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>