<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of met_cent_dir_quatexelero</title>
  <meta name="keywords" content="met_cent_dir_quatexelero">
  <meta name="description" content="Builds Directed Enzyme-Enzyme Networks which could be used as an input for QuateXelero Algorithm.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">scan_toolbox</a> &gt; met_cent_dir_quatexelero.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for scan_toolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>met_cent_dir_quatexelero
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Builds Directed Enzyme-Enzyme Networks which could be used as an input for QuateXelero Algorithm.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Output] = met_cent_dir_quatexelero(fileName) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Builds Directed Enzyme-Enzyme Networks which could be used as an input for QuateXelero Algorithm.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 The function reads a Metabolic Network SBML file,
 and builds Directed Metabolite-Metabolite Networks which is compatible with QuateXelero Algorithm.
 The QuateXelero is one of the best motif finding algorithms which is recently developed by Kavosh developer team.
 http://lbb.ut.ac.ir/Download/LBBsoft/QuateXelero
 So, one could easily use this algorithm in order to find motifs in different sizes for the metabolic network.
 Note: COBRA Toolbox must be installed in MATLAB before running this function

 [Output] = met_cent_dir_quatexelero(fileName)

INPUTS
 fileName                                 The metabolic Network in the SBML format
 
OUTPUTS
 *_Metabolite_Cent_Dir_Index.dat          Matrix Indeces of Metabolite-Metabolite Connections 
 *_Metabolite_Cent_Dir_QuateXelero.dat    Directed-Metabolite-Metabolite Network - QuateXelero Compatible
 
 Yazdan Asgari 07/16/2016          http://yazdan59.ir/scan
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Output] = met_cent_dir_quatexelero(fileName)</a>
0002 <span class="comment">% Builds Directed Enzyme-Enzyme Networks which could be used as an input for QuateXelero Algorithm.</span>
0003 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0004 <span class="comment">% The function reads a Metabolic Network SBML file,</span>
0005 <span class="comment">% and builds Directed Metabolite-Metabolite Networks which is compatible with QuateXelero Algorithm.</span>
0006 <span class="comment">% The QuateXelero is one of the best motif finding algorithms which is recently developed by Kavosh developer team.</span>
0007 <span class="comment">% http://lbb.ut.ac.ir/Download/LBBsoft/QuateXelero</span>
0008 <span class="comment">% So, one could easily use this algorithm in order to find motifs in different sizes for the metabolic network.</span>
0009 <span class="comment">% Note: COBRA Toolbox must be installed in MATLAB before running this function</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% [Output] = met_cent_dir_quatexelero(fileName)</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%INPUTS</span>
0014 <span class="comment">% fileName                                 The metabolic Network in the SBML format</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%OUTPUTS</span>
0017 <span class="comment">% *_Metabolite_Cent_Dir_Index.dat          Matrix Indeces of Metabolite-Metabolite Connections</span>
0018 <span class="comment">% *_Metabolite_Cent_Dir_QuateXelero.dat    Directed-Metabolite-Metabolite Network - QuateXelero Compatible</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% Yazdan Asgari 07/16/2016          http://yazdan59.ir/scan</span>
0021 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0022 
0023 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0024 <span class="comment">% check validity of input file format</span>
0025 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0026 check=regexp(fileName,<span class="string">'.xml'</span>);
0027 assert(~isempty(check),<span class="string">'The SBML fileName must contain .xml at its end'</span>)
0028 
0029 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0030 <span class="comment">% start time evaluation of program</span>
0031 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0032 tic;
0033 
0034 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0035 <span class="comment">% reading the Library text file and construct array of carriors of electrons , protons and energy</span>
0036 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0037 fid = fopen(<span class="string">'carr_mets.txt'</span>);
0038 tline = fgetl(fid);
0039 i=1;
0040 Curr_met={};
0041 <span class="keyword">while</span> ischar(tline)
0042     Curr_met{i,1}=tline;
0043     tline = fgetl(fid);
0044     i=i+1;
0045 <span class="keyword">end</span>
0046 fclose(fid);
0047 [h,g]=size(Curr_met);
0048 
0049 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0050 <span class="comment">% reading the SBML file using COBRA Toolbox Command</span>
0051 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0052 model=readCbModel(fileName);
0053 [m,n]=size(model.S);
0054 
0055 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0056 <span class="comment">% building the output file name</span>
0057 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0058 outname=strrep(fileName,<span class="string">'.xml'</span>,<span class="string">'_Metabolite_Cent_Dir_Index.dat'</span>)
0059 fout = fopen(outname, <span class="string">'w+'</span>);
0060 
0061 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0062 <span class="comment">% finds non-zero elements of the S-matrix (in order to make the algorithm faster),</span>
0063 <span class="comment">% parses through each column, and considers an edge for every unlike-signs.</span>
0064 <span class="comment">% It also consider Reversibility for Enzyme-Enzyme network.</span>
0065 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0066 num=zeros(size(model.mets));
0067 <span class="keyword">for</span> j=1:n
0068     indices=find(model.S(:,j));
0069     [a,b]=size(indices);
0070     r=0;
0071     <span class="keyword">if</span> a~=0
0072         r=1;
0073     <span class="keyword">end</span>
0074     <span class="keyword">while</span> r&lt;a
0075         i=1;
0076         <span class="keyword">while</span> i&lt;(a-r+1)
0077             <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0078             <span class="comment">% reading every metabolite and check its availability in the carriors metabolites text file</span>
0079             <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0080             N=0;
0081             <span class="keyword">for</span> k=1:h
0082                 <span class="keyword">if</span> strcmp(model.metNames{indices(r,1)},Curr_met{k,1})==1
0083                     N=1;
0084                     <span class="keyword">break</span>
0085                 <span class="keyword">elseif</span> strcmp(model.metNames{indices(r+i,1)},Curr_met{k,1})==1
0086                     N=1;
0087                     <span class="keyword">break</span>
0088                 <span class="keyword">end</span>
0089             <span class="keyword">end</span>
0090             <span class="keyword">if</span> model.S(indices(r,1),j)&lt;0 &amp;&amp; model.S(indices(r+i,1),j)&gt;0
0091                 <span class="keyword">if</span> model.rev(j)==1 &amp;&amp; N==0
0092                     fprintf(fout,<span class="string">'%d\t%d\n'</span>,indices(r,1),indices(r+i,1));
0093                     fprintf(fout,<span class="string">'%d\t%d\n'</span>,indices(r+i,1),indices(r,1));
0094                 <span class="keyword">else</span>
0095                     fprintf(fout,<span class="string">'%d\t%d\n'</span>,indices(r,1),indices(r+i,1));
0096                 <span class="keyword">end</span>
0097             <span class="keyword">elseif</span> model.S(indices(r,1),j)&gt;0 &amp;&amp; model.S(indices(r+i,1),j)&lt;0
0098                 <span class="keyword">if</span> model.rev(j)==1 &amp;&amp; N==0
0099                     fprintf(fout,<span class="string">'%d\t%d\n'</span>,indices(r+i,1),indices(r,1));
0100                     fprintf(fout,<span class="string">'%d\t%d\n'</span>,indices(r,1),indices(r+i,1));
0101                 <span class="keyword">else</span>
0102                     fprintf(fout,<span class="string">'%d\t%d\n'</span>,indices(r+i,1),indices(r,1));
0103                 <span class="keyword">end</span>
0104             <span class="keyword">end</span>
0105             i=i+1;
0106         <span class="keyword">end</span>
0107         r=r+1;
0108     <span class="keyword">end</span>
0109 <span class="keyword">end</span>
0110 
0111 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0112 <span class="comment">% building the output file name</span>
0113 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0114 outname2=strrep(fileName,<span class="string">'.xml'</span>,<span class="string">'_Metabolite_Cent_Dir_QuateXelero.dat'</span>)    
0115 fout2=fopen(outname2,<span class="string">'w+'</span>);
0116 
0117 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0118 <span class="comment">% reading the constructed Metabolic-Metabolic network file and re-format it to a QuateXelero-compatible file.</span>
0119 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0120 fid = fopen(outname);
0121 C=fscanf(fid,<span class="string">'%d'</span>);
0122 i=1;
0123 <span class="keyword">while</span> isinteger(fid)
0124     C(i)=fscanf(fid,<span class="string">'%d'</span>,C);
0125     i=i+1;
0126 <span class="keyword">end</span>
0127 g=size(C);
0128 A=size(unique(C));
0129 <span class="keyword">if</span> g~=0
0130     n=1;
0131 <span class="keyword">else</span>
0132     disp(<span class="string">'Error in reading the file, No Edge detected'</span>)
0133 <span class="keyword">end</span>
0134 k=1;
0135 j=2;
0136 last=g/2;
0137 fprintf(fout2,<span class="string">'%d\n'</span>,A(1,1));   <span class="comment">% total number of uniques nodes in the network (needed for QuateXelero Algorithm)</span>
0138 <span class="keyword">for</span> i=1:last
0139     fprintf(fout2,<span class="string">'%d\t%d\n '</span>,C(k),C(j));
0140     k=k+2;
0141     j=j+2;
0142 <span class="keyword">end</span>
0143 fclose(fid);
0144 fclose(fout2);
0145 
0146 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0147 <span class="comment">% End of time evaluation of program</span>
0148 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0149 toc;
0150</pre></div>
<hr><address>Generated on Sat 16-Jul-2016 17:47:22 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>