<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of met_cent_dir_single_node</title>
  <meta name="keywords" content="met_cent_dir_single_node">
  <meta name="description" content="Builds Directed Metabolite-Metabolite Networks considering single nodes (without any edges)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">scan_toolbox</a> &gt; met_cent_dir_single_node.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for scan_toolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>met_cent_dir_single_node
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Builds Directed Metabolite-Metabolite Networks considering single nodes (without any edges)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Output] = met_cent_dir_single_node(fileName) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Builds Directed Metabolite-Metabolite Networks considering single nodes (without any edges)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 The function reads a Metabolic Network SBML file,
 and builds Directed Metabolite-Metabolite Networks.
 This file contains single nodes (without any edges) in Cytoscape-compatible files.
 Note: COBRA Toolbox must be installed in MATLAB before running this function

 [Output] = met_cent_dir_single_node(fileName)

INPUTS
 fileName                                     The metabolic Network in the SBML format
 
OUTPUTS
 *_Metabolite_Cent_Dir_Single_Node_Cyt.sif    Directed-Metabolite-Metabolite Network - Cytoscape Compatible (.sif file)
 
 Yazdan Asgari 07/16/2016              http://yazdan59.ir/scan
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Output] = met_cent_dir_single_node(fileName)</a>
0002 <span class="comment">% Builds Directed Metabolite-Metabolite Networks considering single nodes (without any edges)</span>
0003 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0004 <span class="comment">% The function reads a Metabolic Network SBML file,</span>
0005 <span class="comment">% and builds Directed Metabolite-Metabolite Networks.</span>
0006 <span class="comment">% This file contains single nodes (without any edges) in Cytoscape-compatible files.</span>
0007 <span class="comment">% Note: COBRA Toolbox must be installed in MATLAB before running this function</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% [Output] = met_cent_dir_single_node(fileName)</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%INPUTS</span>
0012 <span class="comment">% fileName                                     The metabolic Network in the SBML format</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%OUTPUTS</span>
0015 <span class="comment">% *_Metabolite_Cent_Dir_Single_Node_Cyt.sif    Directed-Metabolite-Metabolite Network - Cytoscape Compatible (.sif file)</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% Yazdan Asgari 07/16/2016              http://yazdan59.ir/scan</span>
0018 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0019 
0020 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0021 <span class="comment">% check validity of input file format</span>
0022 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0023 check=regexp(fileName,<span class="string">'.xml'</span>);
0024 assert(~isempty(check),<span class="string">'The SBML fileName must contain .xml at its end'</span>)
0025 
0026 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0027 <span class="comment">% start time evaluation of program</span>
0028 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0029 tic;
0030 
0031 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0032 <span class="comment">% reading the Library text file and construct array of carriors of electrons , protons and energy</span>
0033 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0034 fid = fopen(<span class="string">'carr_mets.txt'</span>);
0035 tline = fgetl(fid);
0036 i=1;
0037 Curr_met={};
0038 <span class="keyword">while</span> ischar(tline)
0039     Curr_met{i,1}=tline;
0040     tline = fgetl(fid);
0041     i=i+1;
0042 <span class="keyword">end</span>
0043 fclose(fid);
0044 [h,g]=size(Curr_met);
0045 
0046 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0047 <span class="comment">% reading the SBML file using COBRA Toolbox Command</span>
0048 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0049 model=readCbModel(fileName);
0050 [m,n]=size(model.S);
0051 
0052 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0053 <span class="comment">% building the output file name</span>
0054 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0055 outname=strrep(fileName,<span class="string">'.xml'</span>,<span class="string">'_Metabolite_Cent_Dir_Single_Node_Cyt.sif'</span>)
0056 fout = fopen(outname, <span class="string">'w+'</span>);
0057 
0058 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0059 <span class="comment">% finds non-zero elements of the S-matrix (in order to make the algorithm faster),</span>
0060 <span class="comment">% parses through each column, and considers an edge for every unlike-signs.</span>
0061 <span class="comment">% It also consider Reversibility for Enzyme-Enzyme network.</span>
0062 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0063 num=zeros(size(model.mets));
0064 <span class="keyword">for</span> j=1:n
0065     indices=find(model.S(:,j));
0066     [a,b]=size(indices);
0067     r=0;
0068     <span class="keyword">if</span> a~=0
0069         r=1;
0070     <span class="keyword">end</span>
0071     <span class="keyword">while</span> r&lt;a
0072         i=1;
0073         <span class="keyword">while</span> i&lt;(a-r+1)
0074             <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0075             <span class="comment">% reading every metabolite and check its availability in the carriors metabolites text file</span>
0076             <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0077             N=0;
0078             <span class="keyword">for</span> k=1:h
0079                 <span class="keyword">if</span> strcmp(model.metNames{indices(r,1)},Curr_met{k,1})==1
0080                     N=1;
0081                     <span class="keyword">break</span>
0082                 <span class="keyword">elseif</span> strcmp(model.metNames{indices(r+i,1)},Curr_met{k,1})==1
0083                     N=1;
0084                     <span class="keyword">break</span>
0085                 <span class="keyword">end</span>
0086             <span class="keyword">end</span>
0087             <span class="keyword">if</span> model.S(indices(r,1),j)&lt;0 &amp;&amp; model.S(indices(r+i,1),j)&gt;0
0088                 <span class="keyword">if</span> model.rev(j)==1 &amp;&amp; N==0
0089                     fprintf(fout,<span class="string">'%s\t%s\t%s\n'</span>,model.mets{indices(r,1)},<span class="string">'reaction-product'</span>,model.mets{indices(r+i,1)});
0090                     fprintf(fout,<span class="string">'%s\t%s\t%s\n'</span>,model.mets{indices(r+i,1)},<span class="string">'reaction-product'</span>,model.mets{indices(r,1)});
0091                 <span class="keyword">else</span>
0092                     fprintf(fout,<span class="string">'%s\t%s\t%s\n'</span>,model.mets{indices(r,1)},<span class="string">'reaction-product'</span>,model.mets{indices(r+i,1)});
0093                 <span class="keyword">end</span>
0094             <span class="keyword">elseif</span> model.S(indices(r,1),j)&gt;0 &amp;&amp; model.S(indices(r+i,1),j)&lt;0
0095                 <span class="keyword">if</span> model.rev(j)==1 &amp;&amp; N==0
0096                     fprintf(fout,<span class="string">'%s\t%s\t%s\n'</span>,model.mets{indices(r+i,1)},<span class="string">'reaction-product'</span>,model.mets{indices(r,1)});
0097                     fprintf(fout,<span class="string">'%s\t%s\t%s\n'</span>,model.mets{indices(r,1)},<span class="string">'reaction-product'</span>,model.mets{indices(r+i,1)});
0098                 <span class="keyword">else</span>
0099                     fprintf(fout,<span class="string">'%s\t%s\t%s\n'</span>,model.mets{indices(r+i,1)},<span class="string">'reaction-product'</span>,model.mets{indices(r,1)});
0100                 <span class="keyword">end</span>
0101             <span class="keyword">end</span>
0102             i=i+1;
0103         <span class="keyword">end</span>
0104         r=r+1;
0105     <span class="keyword">end</span>
0106 <span class="keyword">end</span>
0107 
0108 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0109 <span class="comment">% considering nodes which do not contain any edges</span>
0110 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0111 <span class="keyword">for</span> k=1:m
0112     <span class="keyword">if</span> num(k,1)==0
0113         fprintf(fout,<span class="string">'%s\n'</span>,model.mets{k});
0114     <span class="keyword">end</span>
0115 <span class="keyword">end</span>
0116 fclose(fout);
0117 
0118 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0119 <span class="comment">% End of time evaluation of program</span>
0120 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0121 toc;
0122</pre></div>
<hr><address>Generated on Sat 16-Jul-2016 17:47:22 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>