<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of met_dist</title>
  <meta name="keywords" content="met_dist">
  <meta name="description" content="Counts total occurance of each metabolite through the network and total number of metabolites per reaction">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">scan_toolbox</a> &gt; met_dist.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for scan_toolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>met_dist
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Counts total occurance of each metabolite through the network and total number of metabolites per reaction</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Output] = met_dist(fileName) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Counts total occurance of each metabolite through the network and total number of metabolites per reaction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 The function reads a Metabolic Network SBML file, 
 counts total occurance of each metabolite through the network,
 and total number of metabolites per reaction
 Note: COBRA Toolbox must be installed in MATLAB before running this function

 [Output] = met_dist(fileName)

INPUTS
 fileName                        The metabolic Network in the SBML format
 
OUTPUTS
 *_Met_Distribution.dat          total occurance of each metabolite through the network
 *_Rxn_Participation.dat         total number of metabolites per reaction
 
 Yazdan Asgari 07/16/2016        http://yazdan59.ir/scan
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Output] = met_dist(fileName)</a>
0002 <span class="comment">% Counts total occurance of each metabolite through the network and total number of metabolites per reaction</span>
0003 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0004 <span class="comment">% The function reads a Metabolic Network SBML file,</span>
0005 <span class="comment">% counts total occurance of each metabolite through the network,</span>
0006 <span class="comment">% and total number of metabolites per reaction</span>
0007 <span class="comment">% Note: COBRA Toolbox must be installed in MATLAB before running this function</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% [Output] = met_dist(fileName)</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%INPUTS</span>
0012 <span class="comment">% fileName                        The metabolic Network in the SBML format</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%OUTPUTS</span>
0015 <span class="comment">% *_Met_Distribution.dat          total occurance of each metabolite through the network</span>
0016 <span class="comment">% *_Rxn_Participation.dat         total number of metabolites per reaction</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% Yazdan Asgari 07/16/2016        http://yazdan59.ir/scan</span>
0019 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0020 
0021 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0022 <span class="comment">% check validity of input file format</span>
0023 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0024 check=regexp(fileName,<span class="string">'.xml'</span>);
0025 assert(~isempty(check),<span class="string">'The fileName must contain .xml at its end'</span>)
0026 
0027 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0028 <span class="comment">% start time evaluation of program</span>
0029 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0030 tic;
0031 
0032 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0033 <span class="comment">% reading the SBML file using COBRA Toolbox Command</span>
0034 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0035 model=readCbModel(fileName);
0036 [m,n]=size(model.S);
0037 
0038 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0039 <span class="comment">% preparation to calculate total occurance of each metabolite through the network,</span>
0040 <span class="comment">% and write them to the output files</span>
0041 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0042 outname2=strrep(fileName,<span class="string">'.xml'</span>,<span class="string">'_Met_Distribution.dat'</span>)
0043 fout = fopen(outname2, <span class="string">'w+'</span>);
0044 fprintf(fout, <span class="string">'Metabolite\t\tTotal Occurance\n'</span>);
0045 fprintf(fout, <span class="string">'----------------------------------------------\n'</span>);
0046 j=0;
0047 <span class="keyword">for</span> row=1:m
0048     i=0;
0049     <span class="keyword">for</span> col=1:n
0050         <span class="keyword">if</span> model.S(row,col)~=0
0051             i=i+1;
0052         <span class="keyword">end</span>
0053     <span class="keyword">end</span>
0054     fprintf(fout, <span class="string">'%s\t\t%d\n'</span>,model.mets{row},i);
0055     j=j+i;
0056 <span class="keyword">end</span>
0057 fclose(fout);
0058 
0059 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0060 <span class="comment">% calculation total number of metabolites per reaction,</span>
0061 <span class="comment">% and write them to the output files</span>
0062 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0063 outname3=strrep(fileName,<span class="string">'.xml'</span>,<span class="string">'_Rxn_Participation.dat'</span>)
0064 fout2 = fopen(outname3, <span class="string">'w+'</span>);
0065 fprintf(fout, <span class="string">'Reaction\t\t\tTotal Metabolites per Reaction\n'</span>);
0066 fprintf(fout, <span class="string">'------------------------------------------------------------\n'</span>);
0067 jj=0;
0068 <span class="keyword">for</span> col=1:n
0069     ii=0;
0070     <span class="keyword">for</span> row=1:m   
0071         <span class="keyword">if</span> model.S(row,col)~=0
0072             ii=ii+1;
0073         <span class="keyword">end</span>
0074     <span class="keyword">end</span>
0075     fprintf(fout2, <span class="string">'%s\t\t%d\n'</span>,model.rxns{col},ii);
0076     jj=jj+ii;
0077 <span class="keyword">end</span>
0078 fclose(fout2);
0079 
0080 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0081 <span class="comment">% End of time evaluation of program</span>
0082 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0083 toc;</pre></div>
<hr><address>Generated on Sat 16-Jul-2016 17:47:22 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>