<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of postprocess_CytoHubba_list</title>
  <meta name="keywords" content="postprocess_CytoHubba_list">
  <meta name="description" content="Reads a list of CytoHubba outputs and construct new outputs which have been added the name of the related SBML metabolites or reactions">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">scan_toolbox</a> &gt; postprocess_CytoHubba_list.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for scan_toolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>postprocess_CytoHubba_list
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Reads a list of CytoHubba outputs and construct new outputs which have been added the name of the related SBML metabolites or reactions</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Output] = postprocess_CytoHubba_list(Path1,Path2,N) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Reads a list of CytoHubba outputs and construct new outputs which have been added the name of the related SBML metabolites or reactions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 The &quot;PostProcess&quot; Functions in this toolbox do some changes on some useful structural plugins in the Cytoscape software.
 This function reads different files (in .csv format) which all are CytoHubba (a Cytoscape plugin) outputs (each related to a given ranking method)
 and construct new output files include the name of the related SBML metabolites or reactions.
 http://hub.iis.sinica.edu.tw/cytoHubba/
 Note: COBRA Toolbox must be installed in MATLAB before running this function
 Note: This function is applicable for CytoHubba analysis on Bipartite, Metabolite-Metabolite, and Enzyme-Enzyme networks (both Directed and Undirected).
 
 [Output] = postprocess_CytoHubba_list(fileName1,fileName2)

INPUTS
 Path1                        comma separated files include CytoHubba results for different ranking method (in .csv format)
 Path2                        Paths in which the metabolic Networks in the SBML format exist
 N                            Number of .csv files per each .xml file.
 Note: N must be equal for all SBML files (i.e. the algorithm is repeated N times for each SBML files). So, N is related to number of .csv files for each SBML file.
 Note: This function is applicable for CytoHubba analysis on Bipartite, Metabolite-Metabolite, and Enzyme-Enzyme networks.
 
OUTPUTS
 *_fileName1_fileName2.dat    The output files which include the name of the related SBML metabolites or reactions.
 
 Yazdan Asgari 07/16/2016     http://yazdan59.ir/scan
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Output] = postprocess_CytoHubba_list(Path1,Path2,N)</a>
0002 <span class="comment">% Reads a list of CytoHubba outputs and construct new outputs which have been added the name of the related SBML metabolites or reactions</span>
0003 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0004 <span class="comment">% The &quot;PostProcess&quot; Functions in this toolbox do some changes on some useful structural plugins in the Cytoscape software.</span>
0005 <span class="comment">% This function reads different files (in .csv format) which all are CytoHubba (a Cytoscape plugin) outputs (each related to a given ranking method)</span>
0006 <span class="comment">% and construct new output files include the name of the related SBML metabolites or reactions.</span>
0007 <span class="comment">% http://hub.iis.sinica.edu.tw/cytoHubba/</span>
0008 <span class="comment">% Note: COBRA Toolbox must be installed in MATLAB before running this function</span>
0009 <span class="comment">% Note: This function is applicable for CytoHubba analysis on Bipartite, Metabolite-Metabolite, and Enzyme-Enzyme networks (both Directed and Undirected).</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% [Output] = postprocess_CytoHubba_list(fileName1,fileName2)</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%INPUTS</span>
0014 <span class="comment">% Path1                        comma separated files include CytoHubba results for different ranking method (in .csv format)</span>
0015 <span class="comment">% Path2                        Paths in which the metabolic Networks in the SBML format exist</span>
0016 <span class="comment">% N                            Number of .csv files per each .xml file.</span>
0017 <span class="comment">% Note: N must be equal for all SBML files (i.e. the algorithm is repeated N times for each SBML files). So, N is related to number of .csv files for each SBML file.</span>
0018 <span class="comment">% Note: This function is applicable for CytoHubba analysis on Bipartite, Metabolite-Metabolite, and Enzyme-Enzyme networks.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%OUTPUTS</span>
0021 <span class="comment">% *_fileName1_fileName2.dat    The output files which include the name of the related SBML metabolites or reactions.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% Yazdan Asgari 07/16/2016     http://yazdan59.ir/scan</span>
0024 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0025 
0026 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0027 <span class="comment">% check validity of input files format</span>
0028 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0029 assert(~isnumeric(N),<span class="string">'Error in the third input: The N must be an integer number'</span>)
0030 
0031 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0032 <span class="comment">% start time evaluation of whole program</span>
0033 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0034 tic;
0035 
0036 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0037 <span class="comment">% Reading all CytoHubba results files (.csv format) in the Path1 directory ,</span>
0038 <span class="comment">% and reading the SBML files (.xml format) in the Path2 directory</span>
0039 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0040 allcsvfiles=dir(fullfile(Path1,<span class="string">'*.csv'</span>));
0041 [a,b]=size(allcsvfiles);
0042 sbmlfiles=dir(fullfile(Path2,<span class="string">'*.xml'</span>));
0043 [c,d]=size(sbmlfiles);
0044 
0045 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0046 <span class="comment">% Doing algorithm for all CytoHubba files one by one</span>
0047 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0048 t=1;
0049 s=1;
0050 <span class="keyword">for</span> r=1:a
0051     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0052     <span class="comment">% start time evaluation of each .csv algorithm process</span>
0053     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0054     tic;
0055     D=allcsvfiles(r).name;
0056     
0057     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0058     <span class="comment">% check to change SBML file every Nth times</span>
0059     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0060     <span class="keyword">if</span> t==1
0061         model=readCbModel(sbmlfiles(s).name)
0062         sbmlfiles(s).name;
0063         s=s+1;
0064     <span class="keyword">end</span>
0065     <span class="keyword">if</span> t==N
0066         t=0;
0067     <span class="keyword">end</span>
0068     
0069     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0070     <span class="comment">% building the output file name</span>
0071     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0072     outname1=strrep(sbmlfiles(s-1).name,<span class="string">'.xml'</span>,<span class="string">''</span>);
0073     outname2=strrep(D,<span class="string">'.csv'</span>,<span class="string">'.dat'</span>);
0074     outname3=strcat(outname1,outname2);
0075     fout=fopen(outname3,<span class="string">'w+'</span>);
0076     
0077     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0078     <span class="comment">% reading an output (.csv format) of the CytoHubba and ignore first and second lines.</span>
0079     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0080     fid = fopen(allcsvfiles(r).name)
0081     fgetl(fid);
0082     fgetl(fid);
0083     M=textscan(fid,<span class="string">'%*d %s %*d'</span>,<span class="string">'delimiter'</span>, <span class="string">','</span>);
0084     C=M{1};
0085     
0086     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0087     <span class="comment">% construct a new output file which has been added the name of the related SBML metabolites or reactions.</span>
0088     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0089     [g,h]=size(C);
0090     [k,n]=size(model.mets);
0091     [kk,nn]=size(model.rxns);
0092     <span class="keyword">for</span> i=1:g
0093         p=0;
0094         <span class="keyword">if</span> strncmp(C(i,1),<span class="string">'E_'</span>,2)==1
0095             fprintf(fout,<span class="string">'%s\n '</span>,C{i});
0096             p=p+1;
0097         <span class="keyword">end</span>
0098         <span class="keyword">if</span> p==0
0099             <span class="keyword">for</span> j=1:k
0100                 Maddition=strcat(<span class="string">'M_'</span>,model.mets{j});
0101                 <span class="keyword">if</span> strcmp(C(i,1),Maddition)==1
0102                     fprintf(fout,<span class="string">'%s\t%s\n '</span>,model.mets{j},model.metNames{j});
0103                     p=p+1;
0104                     <span class="keyword">break</span>;
0105                 <span class="keyword">end</span>
0106             <span class="keyword">end</span>
0107         <span class="keyword">end</span>
0108         <span class="keyword">if</span> p==0
0109             <span class="keyword">for</span> j=1:kk
0110                 Raddition=strcat(<span class="string">'R_'</span>,model.rxns{j});
0111                 <span class="keyword">if</span> strcmp(C(i,1),Raddition)==1
0112                     fprintf(fout,<span class="string">'%s\t%s\n '</span>,model.rxns{j},model.rxnNames{j});
0113                     p=p+1;
0114                     <span class="keyword">break</span>;
0115                 <span class="keyword">end</span>
0116             <span class="keyword">end</span>
0117         <span class="keyword">end</span>
0118         <span class="keyword">if</span> p==0
0119             fprintf(fout,<span class="string">'%s\n '</span>,C{i});
0120         <span class="keyword">end</span>
0121     <span class="keyword">end</span>
0122     fclose(fid);
0123     fclose(fout);
0124     
0125     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0126     <span class="comment">% End of time evaluation of each .csv algorithm process</span>
0127     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0128     toc;
0129     
0130     t=t+1;
0131 <span class="keyword">end</span>
0132 
0133 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0134 <span class="comment">% End of time evaluation of whole program</span>
0135 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0136 toc;
0137</pre></div>
<hr><address>Generated on Sat 16-Jul-2016 17:47:22 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>