<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="themes/1/js-image-slider.css" rel="stylesheet" type="text/css" />
<link href="generic.css" rel="stylesheet" type="text/css" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>bottom-frame</title>
<style type="text/css">
.auto-style2 {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 13pt;
}
.auto-style3 {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 12pt;
}
.auto-style6 {
	font-family: "Times New Roman", Times, serif;
	font-size: 14pt;
}
.auto-style7 {
	font-family: "Times New Roman", Times, serif;
	font-size: 13pt;
}
.auto-style9 {
	font-family: "Times New Roman", Times, serif;
	text-align: left;
}
.auto-style10 {
	font-family: "Times New Roman", Times, serif;
	font-size: 12pt;
}
.auto-style11 {
	color: #FFFFFF;
}
</style>
</head>

<body style="height: 186px">
<div id="templatemo_bottom_wrapper" class="auto-style6" style="height: 149px">
    <div id="templatemo_bottom" style="height: 166px">
    	<div class="col one_third">
        	<h4 class="auto-style9"><span></span>Development Supervision</h4>
            <div class="bottom_box">
                <ul class="auto-style2">
                    <li><a href="mailto:yazdan.asgari@ipm.ir">Yazdan Asgari</a></li>
					<li></li>
                    <li><a href="mailto:salehzadeh@ibb.ut.ac.ir"><br/></a></li>
                </ul>  
			</div>
        </div>
        <div class="col one_third">
        	<h4 class="auto-style9"><span></span>Updates</h4>
            <div class="bottom_box">
                <ul class="auto-style3">
                    <li><span class="auto-style11"><strong>Last Update:</strong></span>
					<span class="auto-style11">July 2017 </span> </li>
					<li class="auto-style7" style="width: 270px"><br />
					Information of this site will be updated reguarly. Please contact us in the case of missing information.</li>
                </ul>
			</div>
        </div>
        <div class="col one_third no_margin_right" style="height: 129px">
        	<h4 class="auto-style9"><span></span>About Us</h4>
            <div class="bottom_box">
                <p class="auto-style10" style="width: 268px">This site has been designed to help researchers in the field of GEnome-scale Metabolic (GEM) Modeling. 
				<br />
				It tries to gather all data required during a GEM reconstruction and analysis.</p>
            </div>
        </div>
        
    	<div class="cleaner"></div>
    </div> <!-- END of tempatemo_bottom -->
</div>
<div id="templatemo_footer_wrapper">
    <div id="templatemo_footer" class="auto-style7" style="height: 18px">
    	Copyright © 2014. All Rights Reserved. | Designed by Yazdan Asgari
    </div>
</div>

</body>

</html>
